<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>buy and sell rolex watches</title>
<meta name="title" content="buy and sell rolex watches">
<meta name="dc.title" content="buy and sell rolex watches">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="buy and sell rolex watches">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="buy-and-sell-rolex-watches.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="buy and sell rolex watches" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.t35dd061c414adfc88d634240ebdff33f p,.t35dd061c414adfc88d634240ebdff33f span,.t35dd061c414adfc88d634240ebdff33f label{
font-size:16px!important;
}
.t35dd061c414adfc88d634240ebdff33f a{
font-size:16px;
}
.y7351c11439c82e43397f2dcb2b3a19d0{
font-size: 20.4px;
font-weight: bold;
}
.y6430db4d81c954fc15777b3f0e4a1cde{
background:#eae8e4!important ;
}
.cfba491c1b233aa44541db4b9a88e355f{
position: relative;
min-height: 30px
}
.acbd06dc85900d29937c7547b4b5d1272{
font-size: 13.9px;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
a{
text-decoration: none;
}
.u7e81fd121009d0e18f84ce9c4dc38d85{
position: relative;
z-index: 1;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.u7e81fd121009d0e18f84ce9c4dc38d85 .card .card-body{
padding: 1.75rem 2rem;
}
.btn-md{
padding: 15.2px 29.6px;
border-radius: 0;
}
body{
color: #2a2a2a;
}
.x6d06a7a6e699dcf21a4ed5d42fdce33d{
background-color: #090909;
font-size: 29.9px;
height: 56.5px;
min-width: 55.8px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #000000;
border-radius: 50%;
}
.xc98282ec79d4e22d927dacd2490ea83f{
font-size: 45px!important;
}
*{
font-family: 'Lato', sans-serif;
}
.u7e81fd121009d0e18f84ce9c4dc38d85 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.fd30ab26249ad18619828e83c426cb474 i:hover{
background: white;
color: #ffca10;
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.2px;
}
.nav-item{
padding-left:8.4px;
padding-right:8px;
padding-top:5.5px;
padding-bottom:4.9px;
}
.wfba7f6749f4176fe4a62d45bbf15b61c{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc95b 0%, #ffd96b 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.wf234566061dedd1f9670a60ea13f55ad{
transition: all 0.3s;
border-radius: 30px;
}
.f5595b9201c014306ff948707924ae11a:hover,.wfba7f6749f4176fe4a62d45bbf15b61c:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.z1d22f654b3becfedd7707dad16e60bdb{
font-size:16px!important;
color: #717171;
}
.c1483807345815f97ef9b8dcaa0ebf410{
background:#f9f7f3;
color:#010101;
}
.t2d86f741caf597b3547ec0c8d64913b3{
color: #a9a9a9;
font-size: 19.6px;
margin-bottom: 20.8px;
}
.u7e81fd121009d0e18f84ce9c4dc38d85 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.wf234566061dedd1f9670a60ea13f55ad:hover{
box-shadow: 0 50.2px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #d51515!important;

}
.df80058278e64ce548681e0364ff5460f{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
html{
scroll-behavior: smooth;
}
.u7e81fd121009d0e18f84ce9c4dc38d85 .card .card-header h6 span{
font-size: 1.5rem;
}
.fd30ab26249ad18619828e83c426cb474 i{
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.7px;
}
.wb561e50224d1ee6bd2ef73b24e1a3a5f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.bd35375c9f1a0cf245f0caa2274f63acd{
font-size: 2rem !important;
}
.t35dd061c414adfc88d634240ebdff33f *{
color:#dc4949!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
ul{
list-style: circle;
}
.ba895fb6302bb173421567ae0022dab4e{
max-height: 300px;
overflow-y: auto;
}
.u7e81fd121009d0e18f84ce9c4dc38d85 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.w95bea525196ec31a110a68d029a44b3b{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.u7e81fd121009d0e18f84ce9c4dc38d85 .card:last-child{
margin-bottom: 0;
}
.u7e81fd121009d0e18f84ce9c4dc38d85 .card .card-body p:last-child{
margin-bottom: 0;
}
.c1483807345815f97ef9b8dcaa0ebf410 a,.t35dd061c414adfc88d634240ebdff33f a{
color:#010101!important;
text-decoration: underline !important;
}
.u7e81fd121009d0e18f84ce9c4dc38d85 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f3f3f3;
}
.b628037f1ade8f71e532f02781d9f91d7{
font-size:45px!important;
}
.t35dd061c414adfc88d634240ebdff33f{
background:#ffffff;
}
.u7e81fd121009d0e18f84ce9c4dc38d85 .card .card-header h6.collapsed{
color: #111461;
}
footer *{
font-size:16px !important;
}
.c1483807345815f97ef9b8dcaa0ebf410 p,.c1483807345815f97ef9b8dcaa0ebf410 a,.c1483807345815f97ef9b8dcaa0ebf410 span,.c1483807345815f97ef9b8dcaa0ebf410 label{
font-size:16px!important;
}
.df80058278e64ce548681e0364ff5460f *{
color: white !important;
}
.y60b7c066c3a7f5b36aae619dba332de9 *{
color:#000000;
}
.bf1e707095ebb89fa699aa8833886bbc4{
position: relative;
z-index: 1;
}
iframe{
border: none!important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.zc9a974cfd8edbcfbb1fc4476e6dd0ae0{
text-decoration: underline!important;color:#ff8d23!important
}
.f808bfb8e83b70aa50bf9057f56a17912{
color: #4f4f4f;
}
 
@media only screen and (max-width:1000px) {
.cfba491c1b233aa44541db4b9a88e355f {
min-height: 0px !important;
}
.b628037f1ade8f71e532f02781d9f91d7 {
font-size: 20px;
}
.t2d86f741caf597b3547ec0c8d64913b3 {
font-size: 15px !important;
}
.waffb8d9b91762c159da9fef1d5f7869a{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "buy-and-sell-rolex-watches.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "buy-and-sell-rolex-watches.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "buy-and-sell-rolex-watches.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "buy and sell rolex watches",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "80",
"reviewCount": "211"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item">
<a class="f5595b9201c014306ff948707924ae11a nav-link" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="f5595b9201c014306ff948707924ae11a nav-link" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link f5595b9201c014306ff948707924ae11a" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="f5595b9201c014306ff948707924ae11a nav-link" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link f5595b9201c014306ff948707924ae11a dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="f5595b9201c014306ff948707924ae11a nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="t35dd061c414adfc88d634240ebdff33f container-fluid"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="">
<h1 class="mb-0 b628037f1ade8f71e532f02781d9f91d7 text-dark">buy and sell rolex watches</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="f5595b9201c014306ff948707924ae11a" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f5595b9201c014306ff948707924ae11a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f5595b9201c014306ff948707924ae11a" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
