<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell rolex</title>
<meta name="title" content="sell rolex">
<meta name="dc.title" content="sell rolex">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell rolex">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell rolex" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.vd296df44bf0ed0dc59635c363544337e a{
color:#ff8319!important;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .row-item.vd296df44bf0ed0dc59635c363544337e{
background: #bedbe1;
}
.b0ab4fecc07d28ad9a26eec5b8beb447b .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f8b2f4a6f262149d79f39b8dc5d660bd5{
position: relative;
z-index: 1;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.y2f31644d89456b7f542d6b40733ee45b a{
color:#fd7e14!important;
}
a{
text-decoration: none;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .vd296df44bf0ed0dc59635c363544337e *{
color:#000000;
}
.xa42709119dfdb9ec0dbe0dc52a5df10c{
max-height: 300px;
overflow-y: auto;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .row-item.y165dcfa856ed7d14d33413b98133d7c9{
background: #f3e0de;
}
.a15c66eb20f26605fb6617a3401245aa9{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.fa9596e8edd6e88c73242999907c2d296{
font-size:16px!important;
color: #727272;
}
.y0bcac42302aec30ebc4590f6d2d51470{
background-color: #0c0c0c;
font-size: 29.6px;
height: 55.8px;
min-width: 56px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #0c0c0c;
border-radius: 50%;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .y165dcfa856ed7d14d33413b98133d7c9 *{
color:#000000;
}
.vd296df44bf0ed0dc59635c363544337e{
background:#eae8e4!important ;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .vd296df44bf0ed0dc59635c363544337e{
background:#bcd9df!important;
}
.cf2dd9bde8b329298a1a524da4fa1a259{
font-size: 2rem !important;
}
.xf21c987c9f822af145bb104dd7163406{
position: relative;
min-height: 30px
}
.be3bc89166034d9e6521b48a708455aeb *{
color:#db4848!important;
}
.b0ab4fecc07d28ad9a26eec5b8beb447b .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fefefe;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.t2740e390638365fd036ccb1e583f0e90{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.x497ceb72dad3273c14849a66e40b1490{
font-size: 20.3px;
font-weight: bold;
}
.w472747e36fe6a351b1a1da26edc0bf9a{
color: #a8a8a8;
font-size: 20.4px;
margin-bottom: 21.2px;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .row-item.y2f31644d89456b7f542d6b40733ee45b{
background: #f2f0ec;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .bbd12fbfd9a92b25f6477c71f61464ef6 *{
color:#000000;
}
.y2f31644d89456b7f542d6b40733ee45b *{
color:#000000;
}
.x16f9cd18739804e5981ad4d8f752d40d:hover{
box-shadow: 0 50px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.b0ab4fecc07d28ad9a26eec5b8beb447b .card:last-child{
margin-bottom: 0;
}
.t2740e390638365fd036ccb1e583f0e90 *{
color: white !important;
}
.e28438f19939064653ea3889e1c8f85b8{
background:#ebe9e5;
color:#0c0c0c;
}
.wb24b428b7164a59920a3ebdc61abfdd5{
color: #4c4c4c;
}
.y165dcfa856ed7d14d33413b98133d7c9 a{
color:#ff871d!important;
}
.bbd12fbfd9a92b25f6477c71f61464ef6 a{
color:#ff8b21!important;
}
html{
scroll-behavior: smooth;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.x16f9cd18739804e5981ad4d8f752d40d{
transition: all 0.3s;
border-radius: 30px;
}
.b0ab4fecc07d28ad9a26eec5b8beb447b .card .card-body{
padding: 1.75rem 2rem;
}
.a6d2772550a076e842e712c5429a799c1{
font-size: 14.4px;
}
.btn-md{
padding: 14.9px 29.9px;
border-radius: 0;
}
.t6ae8316bf6b8626cddc2d58ea6f89eaa i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 36.7px;
}
.e88f18016d947b1b2bb598c07706ca6b1:hover,.ybf6bf9d8785f8860363ec188cdc5d161:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.b0ab4fecc07d28ad9a26eec5b8beb447b .card .card-header h6.collapsed{
color: #080b58;
}
.b0ab4fecc07d28ad9a26eec5b8beb447b .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.nav-item{
padding-left:8.5px;
padding-right:8.4px;
padding-top:5.3px;
padding-bottom:4.6px;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.be3bc89166034d9e6521b48a708455aeb{
background:#ffffff;
}
footer *{
font-size:16px !important;
}
.b0ab4fecc07d28ad9a26eec5b8beb447b .card .card-header h6 span{
font-size: 1.5rem;
}
.t6ae8316bf6b8626cddc2d58ea6f89eaa i:hover{
background: white;
color: #ffcf15;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.2px;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .bbd12fbfd9a92b25f6477c71f61464ef6{
background:#c1bebe!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .cd0634d0849b33169310b26875ec607ee{
margin-bottom: 1.5rem;
}
ul{
list-style: circle;
}
body{
color: #323232;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .y165dcfa856ed7d14d33413b98133d7c9{
background:#eddad8!important;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 p,.{special_content1_class} a,.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 label{
font-size:16px!important;
}
iframe{
border: none!important;
}
footer{
background:#010101;
color:#ffffff;
}
.be3bc89166034d9e6521b48a708455aeb a{
font-size:16px;
}
*{
font-family: 'Lato', sans-serif;
}
.b0ab4fecc07d28ad9a26eec5b8beb447b .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.cf20be868f5c5da380b29687e48045fc7{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.b0ab4fecc07d28ad9a26eec5b8beb447b{
position: relative;
z-index: 1;
}
.x118b72f49b582acec75bdcb67818c2dc{
text-decoration: underline!important;color:#ff8b21!important
}
.e28438f19939064653ea3889e1c8f85b8 p,.e28438f19939064653ea3889e1c8f85b8 a,.e28438f19939064653ea3889e1c8f85b8 span,.e28438f19939064653ea3889e1c8f85b8 label{
font-size:16px!important;
}
.a7d7f176196eb6946f8f7d4682ef00396{
font-size:45px!important;
}
.ybf6bf9d8785f8860363ec188cdc5d161{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd062 0%, #ffd264 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .y2f31644d89456b7f542d6b40733ee45b{
background:#eae8e4!important ;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .y2f31644d89456b7f542d6b40733ee45b *{
color:#000000;
}
.af90ff524f48213f76eb177bdaaa339f3{
font-size: 45px!important;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 h4{
font-size:24px!important;
}
.be3bc89166034d9e6521b48a708455aeb p,.be3bc89166034d9e6521b48a708455aeb span,.be3bc89166034d9e6521b48a708455aeb label{
font-size:16px!important;
}
.e28438f19939064653ea3889e1c8f85b8 a,.be3bc89166034d9e6521b48a708455aeb a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
.e7e71a6bdc7c7bc8b2a5c6cffc73330a4 .row-item.bbd12fbfd9a92b25f6477c71f61464ef6{
background: #c5c2c2;
}
.b0ab4fecc07d28ad9a26eec5b8beb447b .card .card-body p:last-child{
margin-bottom: 0;
}
.nav-link{
color: #d51515!important;

}
 
@media only screen and (max-width:1000px) {
.xf21c987c9f822af145bb104dd7163406 {
min-height: 0px !important;
}
.a7d7f176196eb6946f8f7d4682ef00396 {
font-size: 20px;
}
.w472747e36fe6a351b1a1da26edc0bf9a {
font-size: 15px !important;
}
.t0d6701bd9cb091233d740719d84d16e9{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "index.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell rolex",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "154",
"reviewCount": "222"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class="nav-item">
<a class="nav-link e88f18016d947b1b2bb598c07706ca6b1" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="nav-link e88f18016d947b1b2bb598c07706ca6b1" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="e88f18016d947b1b2bb598c07706ca6b1 nav-link" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="nav-link e88f18016d947b1b2bb598c07706ca6b1" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle e88f18016d947b1b2bb598c07706ca6b1 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="e88f18016d947b1b2bb598c07706ca6b1 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="be3bc89166034d9e6521b48a708455aeb container-fluid"><div class="pb-5  row">
<div class="pt-3 container">
<div class="row">
<div class=" text-center col-lg-12" id="">
<h1 class="a7d7f176196eb6946f8f7d4682ef00396 mb-0 text-dark">sell rolex</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="e88f18016d947b1b2bb598c07706ca6b1" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e88f18016d947b1b2bb598c07706ca6b1" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e88f18016d947b1b2bb598c07706ca6b1" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
