<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>rolex buyers near me</title>
<meta name="title" content="rolex buyers near me">
<meta name="dc.title" content="rolex buyers near me">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="rolex buyers near me">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="rolex-buyers-near-me.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="rolex buyers near me" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.wfb8304316aa24fc4369502038fc90f62 .card .card-header h6.collapsed{
color: #151865;
}
.wfb8304316aa24fc4369502038fc90f62 .card:last-child{
margin-bottom: 0;
}
.w4f88e25cee8368576c0d4c4d0d3eee58{
color: #a4a4a4;
font-size: 19.8px;
margin-bottom: 21.1px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.x236ed991a38d72fafd720d562cd51b91{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.y92515519f85e391d80ab1c1bbe7ee88f{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.x8a5c818b8593ce9320df0587d8c8d6e8 i:hover{
background: white;
color: #ffd41a;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.3px;
}
.v1d79d5ae8a185a8737e5223924a6dc01:hover,.wf79c8c98b804f986783622f45c8ec32d:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.wfb8304316aa24fc4369502038fc90f62 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.afd830e27918064d7552fd4dddf4cbee6{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.wa67ff324d3b03cbc517a0cc4fc73e8c9{
font-size: 45px!important;
}
.cc30a8b10a8b3ea507191f59d3a06e3fe{
background:#eae8e4!important ;
}
.wfb8304316aa24fc4369502038fc90f62 .card .card-header h6 span{
font-size: 1.5rem;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:8.2px;
padding-right:8.1px;
padding-top:5.4px;
padding-bottom:5.2px;
}
.wfb8304316aa24fc4369502038fc90f62 .card .card-body p:last-child{
margin-bottom: 0;
}
.w620887de9993cfb9851561fc1e0f1d1e a{
font-size:16px;
}
.x27682eb584941c5de0304adeb1a776a3{
position: relative;
min-height: 30px
}
.f78e2796ccc2f4c8599ebf0e3020bf872{
text-decoration: underline!important;color:#ff8e24!important
}
.wfb8304316aa24fc4369502038fc90f62{
position: relative;
z-index: 1;
}
.ybaeeca12f50af5e04d2f1c6d9e0849d7 *{
color:#000000;
}
.wad69b10928ddb76c0e9ffd06f7e99cbc{
color: #4b4b4b;
}
.wfb8304316aa24fc4369502038fc90f62 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f5f5f5;
}
.x3fdc101705695d6602f3ccd82732de59{
font-size:16px!important;
color: #646464;
}
.x8a5c818b8593ce9320df0587d8c8d6e8 i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 37.3px;
}
.wfb8304316aa24fc4369502038fc90f62 .card .card-body{
padding: 1.75rem 2rem;
}
.d7f8be914f451cfdd644d8e1aefdd2c5d a,.w620887de9993cfb9851561fc1e0f1d1e a{
color:#111111!important;
text-decoration: underline !important;
}
.yb7f9d405b33f1d2c3580061311802003{
font-size: 19.6px;
font-weight: bold;
}
.wfb8304316aa24fc4369502038fc90f62 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.u4d4cc8c4c7d066619f07868ded4cd8ce{
position: relative;
z-index: 1;
}
.wf79c8c98b804f986783622f45c8ec32d{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd264 0%, #ffcb5d 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none;
}
.vdcbb026b1c736000b4bc0ef527dae6f4{
transition: all 0.3s;
border-radius: 30px;
}
.w620887de9993cfb9851561fc1e0f1d1e p,.w620887de9993cfb9851561fc1e0f1d1e span,.w620887de9993cfb9851561fc1e0f1d1e label{
font-size:16px!important;
}
.nav-link{
color: #d51515!important;

}
.wdd1ee2be4c4d2cff31249294d25d26c5{
font-size:45px!important;
}
*{
font-family: 'Lato', sans-serif;
}
.be208e64a811432af3c9bae1a8c6b74a9{
background-color: #0a0a0a;
font-size: 30.2px;
height: 55.8px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 12.9px;
color: #fff !important;
border: 1px solid #010101;
border-radius: 50%;
}
.afd830e27918064d7552fd4dddf4cbee6 *{
color: white !important;
}
.x7627611a029c606fadd580d0c4f1238a{
max-height: 300px;
overflow-y: auto;
}
.w620887de9993cfb9851561fc1e0f1d1e *{
color:#d64343!important;
}
.d7f8be914f451cfdd644d8e1aefdd2c5d p,.d7f8be914f451cfdd644d8e1aefdd2c5d a,.d7f8be914f451cfdd644d8e1aefdd2c5d span,.d7f8be914f451cfdd644d8e1aefdd2c5d label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.d7f8be914f451cfdd644d8e1aefdd2c5d{
background:#efede9;
color:#111111;
}
.d725d187e3bc740121b0fae17e7e47947{
font-size: 2rem !important;
}
iframe{
border: none!important;
}
.vdcbb026b1c736000b4bc0ef527dae6f4:hover{
box-shadow: 0 50.5px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
body{
color: #353535;
}
.uc66f36edef25ba3af87556016a81639c{
font-size: 13.5px;
}
.btn-md{
padding: 15.5px 30.5px;
border-radius: 0;
}
.wfb8304316aa24fc4369502038fc90f62 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.w620887de9993cfb9851561fc1e0f1d1e{
background:#ffffff;
}
 
@media only screen and (max-width:1000px) {
.x27682eb584941c5de0304adeb1a776a3 {
min-height: 0px !important;
}
.wdd1ee2be4c4d2cff31249294d25d26c5 {
font-size: 20px;
}
.w4f88e25cee8368576c0d4c4d0d3eee58 {
font-size: 15px !important;
}
.x052fdc71cd4a8ae24342ae5887b6c461{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-buyers-near-me.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-buyers-near-me.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "rolex-buyers-near-me.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "rolex buyers near me",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "155",
"reviewCount": "221"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item">
<a class="nav-link v1d79d5ae8a185a8737e5223924a6dc01" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="nav-link v1d79d5ae8a185a8737e5223924a6dc01" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="v1d79d5ae8a185a8737e5223924a6dc01 nav-link" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="nav-link v1d79d5ae8a185a8737e5223924a6dc01" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle v1d79d5ae8a185a8737e5223924a6dc01" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="v1d79d5ae8a185a8737e5223924a6dc01 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="w620887de9993cfb9851561fc1e0f1d1e container-fluid"><div class="row pb-5 ">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="mb-0 wdd1ee2be4c4d2cff31249294d25d26c5 text-dark">rolex buyers near me</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="v1d79d5ae8a185a8737e5223924a6dc01" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v1d79d5ae8a185a8737e5223924a6dc01" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v1d79d5ae8a185a8737e5223924a6dc01" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
