<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>rolex oyster cosmograph 1971 sold</title>
<meta name="title" content="rolex oyster cosmograph 1971 sold">
<meta name="dc.title" content="rolex oyster cosmograph 1971 sold">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="rolex oyster cosmograph 1971 sold">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="rolex-oyster-cosmograph-1971-sold.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="rolex oyster cosmograph 1971 sold" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.x49543a0f44d4913d129856d2a9900fc5{
font-size: 2rem !important;
}
.x7038975c05fa1a5e2e7eb6e203d92cc2 *{
color:#000000;
}
.ta0bde8a82004833462e4b8ac6637debe:hover{
box-shadow: 0 50.5px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ac35270d48e07ff970b6e6c7b1cacb128 a,.tf939add0fd50c99dfb5a90b58eb00162 a{
color:#090909!important;
text-decoration: underline !important;
}
.f53dd84ac0577737334d55b0f2de3074b .card .card-header h6 span{
font-size: 1.5rem;
}
.w1f18b4238c16446481939e96a41ad937{
max-height: 300px;
overflow-y: auto;
}
.f8a8b30f84ae93487190748ed68e8da4c{
background:#eae8e4!important ;
}
.nav-link{
color: #d51515!important;

}
.tf939add0fd50c99dfb5a90b58eb00162{
background:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.f53dd84ac0577737334d55b0f2de3074b .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.ybf71d9ed4a2435526793064178aa7b37 *{
color: white !important;
}
.ac35270d48e07ff970b6e6c7b1cacb128 p,.ac35270d48e07ff970b6e6c7b1cacb128 a,.ac35270d48e07ff970b6e6c7b1cacb128 span,.ac35270d48e07ff970b6e6c7b1cacb128 label{
font-size:16px!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.f53dd84ac0577737334d55b0f2de3074b .card .card-body p:last-child{
margin-bottom: 0;
}
.f53dd84ac0577737334d55b0f2de3074b .card .card-body{
padding: 1.75rem 2rem;
}
iframe{
border: none!important;
}
.xe57463645ea431bb529f90a0dd0efd46{
background-color: #111111;
font-size: 29.9px;
height: 56.2px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff !important;
border: 1px solid #131313;
border-radius: 50%;
}
.ta0bde8a82004833462e4b8ac6637debe{
transition: all 0.3s;
border-radius: 30px;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.tf939add0fd50c99dfb5a90b58eb00162 a{
font-size:16px;
}
.f53dd84ac0577737334d55b0f2de3074b{
position: relative;
z-index: 1;
}
.za324518f15796011954fbec1e260f15c{
font-size:45px!important;
}
.btn-md{
padding: 15.4px 29.8px;
border-radius: 0;
}
.x39a6b41daf8251b707486be08adfec6b{
color: #515151;
}
.c0e5c170fb0fd610b5afc9a16c84d2a06{
position: relative;
z-index: 1;
}
.beb373d6bea8f7990305b7e112b199aed{
color: #a1a1a1;
font-size: 19.7px;
margin-bottom: 20.5px;
}
.xf43e2560374d2e2243f6d5feb2b5c594{
position: relative;
min-height: 30px
}
.x2b0879b16ee69cde5d9b78c40c236fc2{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc85a 0%, #ffc85a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.nav-item{
padding-left:8.4px;
padding-right:7.7px;
padding-top:5.3px;
padding-bottom:4.7px;
}
.ybf71d9ed4a2435526793064178aa7b37{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.f28b94f34a54c26659f0742022ce19a4b i{
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.5px;
}
.e6d3bd161d4554a76d103d359aa67bfb2{
font-size: 19.6px;
font-weight: bold;
}
.fd453651f4a6cb9d00f5de85e0fb23b52{
font-size: 45px!important;
}
.f28b94f34a54c26659f0742022ce19a4b i:hover{
background: white;
color: #ffca10;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.5px;
}
.eb5b46350d01654af18ee13a4becd17dd{
font-size: 14.3px;
}
.f53dd84ac0577737334d55b0f2de3074b .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
html{
scroll-behavior: smooth;
}
.tf939add0fd50c99dfb5a90b58eb00162 p,.tf939add0fd50c99dfb5a90b58eb00162 span,.tf939add0fd50c99dfb5a90b58eb00162 label{
font-size:16px!important;
}
.f53dd84ac0577737334d55b0f2de3074b .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.f53dd84ac0577737334d55b0f2de3074b .card .card-header h6.collapsed{
color: #0a0d5a;
}
.f53dd84ac0577737334d55b0f2de3074b .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ececec;
}
footer{
background:#080808;
color:#ffffff;
}
body{
color: #2b2b2b;
}
.f53dd84ac0577737334d55b0f2de3074b .card:last-child{
margin-bottom: 0;
}
a{
text-decoration: none;
}
.fab19428436baca3f4d60de5657a668d3:hover,.x2b0879b16ee69cde5d9b78c40c236fc2:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.ac35270d48e07ff970b6e6c7b1cacb128{
background:#fdfbf7;
color:#090909;
}
.x82aea40251f1f2ced32bac0780010c9a{
text-decoration: underline!important;color:#ff8319!important
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.ecd94d3ff052dfd8344c2a4f7f8a2102b{
font-size:16px!important;
color: #6a6a6a;
}
.yf94cd51f770818b30991973887d7859a{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.y0c9d39d0a4edfbb5288da0331845f227{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
*{
font-family: 'Lato', sans-serif;
}
.tf939add0fd50c99dfb5a90b58eb00162 *{
color:#dc4949!important;
}
 
@media only screen and (max-width:1000px) {
.xf43e2560374d2e2243f6d5feb2b5c594 {
min-height: 0px !important;
}
.za324518f15796011954fbec1e260f15c {
font-size: 20px;
}
.beb373d6bea8f7990305b7e112b199aed {
font-size: 15px !important;
}
.f7cba40c6b0f19364301f1b2520a9dfda{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-oyster-cosmograph-1971-sold.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-oyster-cosmograph-1971-sold.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "rolex-oyster-cosmograph-1971-sold.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "rolex oyster cosmograph 1971 sold",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "92",
"reviewCount": "184"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item">
<a class="fab19428436baca3f4d60de5657a668d3 nav-link" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="fab19428436baca3f4d60de5657a668d3 nav-link" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link fab19428436baca3f4d60de5657a668d3" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="fab19428436baca3f4d60de5657a668d3 nav-link" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="nav-item dropdown">
<a class="fab19428436baca3f4d60de5657a668d3 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="nav-link fab19428436baca3f4d60de5657a668d3" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid tf939add0fd50c99dfb5a90b58eb00162"><div class="pb-5 row ">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="">
<h1 class="text-dark mb-0 za324518f15796011954fbec1e260f15c">rolex oyster cosmograph 1971 sold</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="fab19428436baca3f4d60de5657a668d3" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="fab19428436baca3f4d60de5657a668d3" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="fab19428436baca3f4d60de5657a668d3" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
