<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>rolex selling pre owned</title>
<meta name="title" content="rolex selling pre owned">
<meta name="dc.title" content="rolex selling pre owned">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="rolex selling pre owned">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="rolex-selling-pre-owned.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="rolex selling pre owned" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
a{
text-decoration: none;
}
.w5a8a7e3d2b48e676d9775a90fdece269 *{
color:#d94646!important;
}
.y264e941266e3d6d5f462af1d792aedac .card .card-header h6 span{
font-size: 1.5rem;
}
footer *{
font-size:16px !important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.yb82d787bfa3cc7b5541db191b709233b i:hover{
background: white;
color: #ffce14;
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.3px;
}
.y264e941266e3d6d5f462af1d792aedac .card .card-body p:last-child{
margin-bottom: 0;
}
.b81d9c93f7afd5904e086e41a24055108{
background:#fcfaf6;
color:#020202;
}
.d79272549bc28546d7f5c1589c1b163bd{
font-size:16px!important;
color: #616161;
}
.w5a8a7e3d2b48e676d9775a90fdece269 a{
font-size:16px;
}
.d23e9e036e984f53dff83d02e1cc6bd12{
background-color: #0a0a0a;
font-size: 29.7px;
height: 56.3px;
min-width: 55.9px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff !important;
border: 1px solid #0a0a0a;
border-radius: 50%;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y264e941266e3d6d5f462af1d792aedac .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.t9b28d7bc3de869b42ca7caf741f1be38{
font-size: 2rem !important;
}
.u66741112f7e24ab17190a8c8608e9c58{
color: #414141;
}
.wc9c564fcb46b6cfe73f774520025d8f9{
text-decoration: underline!important;color:#ff8016!important
}
.y264e941266e3d6d5f462af1d792aedac .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.z6bb3d6f1d74d3321e2ed929f03dacc4a{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc85a 0%, #ffda6c 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.nav-item{
padding-left:8.5px;
padding-right:8.5px;
padding-top:5.2px;
padding-bottom:5.2px;
}
.y264e941266e3d6d5f462af1d792aedac .card .card-body{
padding: 1.75rem 2rem;
}
html{
scroll-behavior: smooth;
}
iframe{
border: none!important;
}
.wf23e8abe49768f87caa59b7514995642{
position: relative;
min-height: 30px
}
.u44a0cb5afd0de02c287709e88de5c093{
max-height: 300px;
overflow-y: auto;
}
.y264e941266e3d6d5f462af1d792aedac .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.y8401808be328bdd974c598cce29c71d6{
font-size: 45px!important;
}
.y264e941266e3d6d5f462af1d792aedac{
position: relative;
z-index: 1;
}
.yb82d787bfa3cc7b5541db191b709233b i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.7px;
}
.u5397cef898b24ab214b5142c00aba8af *{
color:#000000;
}
.y264e941266e3d6d5f462af1d792aedac .card:last-child{
margin-bottom: 0;
}
.btn-md{
padding: 15.3px 30.5px;
border-radius: 0;
}
.ec0a44e9e3cdfb1a4a914b9171db11fc3:hover{
box-shadow: 0 50.3px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.u7af3be37ff38e8660034aa545564d872{
color: #9a9a9a;
font-size: 19.7px;
margin-bottom: 20.9px;
}
.d727bdc3b4678bf5182c8327fa0c88761{
font-size: 14.5px;
}
.web52cb1df32049ce01b085abbcce2a50{
font-size: 19.6px;
font-weight: bold;
}
body{
color: #313131;
}
.w62f101cef3b6348b81262e0e1c900f18{
position: relative;
z-index: 1;
}
ul{
list-style: circle;
}
.b81d9c93f7afd5904e086e41a24055108 a,.w5a8a7e3d2b48e676d9775a90fdece269 a{
color:#020202!important;
text-decoration: underline !important;
}
.ec0a44e9e3cdfb1a4a914b9171db11fc3{
transition: all 0.3s;
border-radius: 30px;
}
.w11fc9f77d910f6b700cf6bdf97b7acc8{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.x83fc052f5fc63e09a2ca0759ddc42192{
background:#eae8e4!important ;
}
*{
font-family: 'Lato', sans-serif;
}
.t07579e02c1d2f4200a6431d0d9f33449{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.b81d9c93f7afd5904e086e41a24055108 p,.b81d9c93f7afd5904e086e41a24055108 a,.b81d9c93f7afd5904e086e41a24055108 span,.b81d9c93f7afd5904e086e41a24055108 label{
font-size:16px!important;
}
.w5a8a7e3d2b48e676d9775a90fdece269 p,.w5a8a7e3d2b48e676d9775a90fdece269 span,.w5a8a7e3d2b48e676d9775a90fdece269 label{
font-size:16px!important;
}
.nav-link{
color: #d51515!important;

}
.t07579e02c1d2f4200a6431d0d9f33449 *{
color: white !important;
}
.w5a8a7e3d2b48e676d9775a90fdece269{
background:#ffffff;
}
.y264e941266e3d6d5f462af1d792aedac .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fbfbfb;
}
.xdc8a80ccbee509c738f91d039b15fbee{
font-size:45px!important;
}
.w93bb9e3bb04637a8dab362ff5c48ee82:hover,.z6bb3d6f1d74d3321e2ed929f03dacc4a:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.y264e941266e3d6d5f462af1d792aedac .card .card-header h6.collapsed{
color: #151865;
}
.x40ccbcd76fb0b3506fa90b470455cbe2{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
footer{
background:#050505;
color:#ffffff;
}
 
@media only screen and (max-width:1000px) {
.wf23e8abe49768f87caa59b7514995642 {
min-height: 0px !important;
}
.xdc8a80ccbee509c738f91d039b15fbee {
font-size: 20px;
}
.u7af3be37ff38e8660034aa545564d872 {
font-size: 15px !important;
}
.wc39b2c3f0f5a93a34f73bfff2abb1d47{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-selling-pre-owned.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-selling-pre-owned.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "rolex-selling-pre-owned.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "rolex selling pre owned",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "80",
"reviewCount": "130"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item">
<a class="nav-link w93bb9e3bb04637a8dab362ff5c48ee82" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="nav-link w93bb9e3bb04637a8dab362ff5c48ee82" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="w93bb9e3bb04637a8dab362ff5c48ee82 nav-link" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="nav-link w93bb9e3bb04637a8dab362ff5c48ee82" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link w93bb9e3bb04637a8dab362ff5c48ee82" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="w93bb9e3bb04637a8dab362ff5c48ee82 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid w5a8a7e3d2b48e676d9775a90fdece269"><div class=" row pb-5">
<div class="pt-3 container">
<div class="row">
<div class=" col-lg-12 text-center" id="">
<h1 class="mb-0 text-dark xdc8a80ccbee509c738f91d039b15fbee">rolex selling pre owned</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="w93bb9e3bb04637a8dab362ff5c48ee82" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w93bb9e3bb04637a8dab362ff5c48ee82" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w93bb9e3bb04637a8dab362ff5c48ee82" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
