<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>rolex watches for sale online</title>
<meta name="title" content="rolex watches for sale online">
<meta name="dc.title" content="rolex watches for sale online">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="rolex watches for sale online">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="rolex-watches-for-sale-online.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="rolex watches for sale online" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.wbbf00c6d2a841f5679861332f128aa39{
font-size:45px!important;
}
.f82529f68dfe685a81a3908b551cfb7f9 a,.cae96c56b9ed1ccdb8817a6f9039bb0f0 a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
.yf187926ea337a4baa44dd0ee52959fcc .card .card-header h6 span{
font-size: 1.5rem;
}
.yf187926ea337a4baa44dd0ee52959fcc{
position: relative;
z-index: 1;
}
.t2b742a1c44999276d9ed5516fccc22dc i:hover{
background: white;
color: #ffc50b;
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 37.1px;
}
.f82529f68dfe685a81a3908b551cfb7f9 p,.f82529f68dfe685a81a3908b551cfb7f9 a,.f82529f68dfe685a81a3908b551cfb7f9 span,.f82529f68dfe685a81a3908b551cfb7f9 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.dbae88459f20652d4e3ff9deaf8147867{
font-size: 2rem !important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.fd97992bc3b37764edda1b4114c4c0eab{
background:#eae8e4!important ;
}
.yf187926ea337a4baa44dd0ee52959fcc .card:last-child{
margin-bottom: 0;
}
.y1bf4a159ce02cff82ab6adea8a31c440{
background-color: #030303;
font-size: 30.5px;
height: 56.4px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #010101;
border-radius: 50%;
}
body{
color: #232323;
}
.yf187926ea337a4baa44dd0ee52959fcc .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
iframe{
border: none!important;
}
.c93a30b328c9cfbdc0231d9bdefd87ddc:hover,.x1624d7b53659141f9c26fff97090234c:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t866d16ac4d484f00a2bed318a31af08a{
position: relative;
min-height: 30px
}
a{
text-decoration: none;
}
.xebd225f4cd3c4ad2839e6e1f98b23e39{
font-size: 45px!important;
}
.tf1a75fe455b550d3bd2fdbe0b1ffcf17{
transition: all 0.3s;
border-radius: 30px;
}
.t21895b3f0fc603b85b838374f2852161{
position: relative;
z-index: 1;
}
.v6e585b8d3ac3568f5e8a9cc13f002e5a{
color: #525252;
}
.x8e76e652796713cbf99f9391d4cb54ef{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
footer *{
font-size:16px !important;
}
.cae96c56b9ed1ccdb8817a6f9039bb0f0 p,.cae96c56b9ed1ccdb8817a6f9039bb0f0 span,.cae96c56b9ed1ccdb8817a6f9039bb0f0 label{
font-size:16px!important;
}
.b0edc117ce7a173541d0cc727ac34a248{
font-size:16px!important;
color: #6b6b6b;
}
.yf187926ea337a4baa44dd0ee52959fcc .card .card-header h6.collapsed{
color: #1a1d6a;
}
.yf187926ea337a4baa44dd0ee52959fcc .card .card-body p:last-child{
margin-bottom: 0;
}
.yf187926ea337a4baa44dd0ee52959fcc .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.nav-item{
padding-left:8.3px;
padding-right:8.3px;
padding-top:4.6px;
padding-bottom:5.1px;
}
.cae96c56b9ed1ccdb8817a6f9039bb0f0{
background:#ffffff;
}
.yc5410eeed6b5df11f0b9e1aa97deb72f{
font-size: 14px;
}
footer{
background:#060606;
color:#ffffff;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
ul{
list-style: circle;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.yf187926ea337a4baa44dd0ee52959fcc .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.b297e685a1ecfbf4fb7c73b7eaea86c12{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.u28ef321fb08b9f2dea9bd1914ad27299{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.cae96c56b9ed1ccdb8817a6f9039bb0f0 a{
font-size:16px;
}
.f82529f68dfe685a81a3908b551cfb7f9{
background:#f9f7f3;
color:#0c0c0c;
}
.yf187926ea337a4baa44dd0ee52959fcc .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #eeeeee;
}
.b7e76102460c0caa188b8c3f9568355bb{
font-size: 20.2px;
font-weight: bold;
}
.x1624d7b53659141f9c26fff97090234c{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffce60 0%, #ffd466 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.d1bd2870666fb8831d3a20add2d988391 *{
color:#000000;
}
.yf187926ea337a4baa44dd0ee52959fcc .card .card-body{
padding: 1.75rem 2rem;
}
.nav-link{
color: #d51515!important;

}
.tf1a75fe455b550d3bd2fdbe0b1ffcf17:hover{
box-shadow: 0 49.7px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x8e76e652796713cbf99f9391d4cb54ef *{
color: white !important;
}
.e45d68566509cadc38e0a72c49b005326{
color: #a0a0a0;
font-size: 19.5px;
margin-bottom: 20.7px;
}
*{
font-family: 'Lato', sans-serif;
}
.btn-md{
padding: 14.9px 29.8px;
border-radius: 0;
}
.e4fd61cc7ccc53effac95176b2ce52857{
max-height: 300px;
overflow-y: auto;
}
.t2b742a1c44999276d9ed5516fccc22dc i{
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.4px;
}
.cae96c56b9ed1ccdb8817a6f9039bb0f0 *{
color:#cf3c3c!important;
}
.v0aa2374f9a14be022ff173626ba03ae0{
text-decoration: underline!important;color:#ff8f25!important
}
 
@media only screen and (max-width:1000px) {
.t866d16ac4d484f00a2bed318a31af08a {
min-height: 0px !important;
}
.wbbf00c6d2a841f5679861332f128aa39 {
font-size: 20px;
}
.e45d68566509cadc38e0a72c49b005326 {
font-size: 15px !important;
}
.tfb671c54651d8e273a139598b708cb79{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-watches-for-sale-online.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-watches-for-sale-online.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "rolex-watches-for-sale-online.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "rolex watches for sale online",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "67",
"reviewCount": "71"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item">
<a class="nav-link c93a30b328c9cfbdc0231d9bdefd87ddc" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="c93a30b328c9cfbdc0231d9bdefd87ddc nav-link" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link c93a30b328c9cfbdc0231d9bdefd87ddc" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="nav-link c93a30b328c9cfbdc0231d9bdefd87ddc" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="dropdown nav-item">
<a class="c93a30b328c9cfbdc0231d9bdefd87ddc nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="c93a30b328c9cfbdc0231d9bdefd87ddc nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="cae96c56b9ed1ccdb8817a6f9039bb0f0 container-fluid"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="">
<h1 class="text-dark wbbf00c6d2a841f5679861332f128aa39 mb-0">rolex watches for sale online</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="c93a30b328c9cfbdc0231d9bdefd87ddc" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c93a30b328c9cfbdc0231d9bdefd87ddc" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c93a30b328c9cfbdc0231d9bdefd87ddc" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
