<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>rolex for sale online</title>
<meta name="title" content="rolex for sale online">
<meta name="dc.title" content="rolex for sale online">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="rolex for sale online">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="rolex-for-sale-online.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="rolex for sale online" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
body{
color: #232323;
}
.vb10ff15dfd516ad0d0765e4e030ed32b a{
font-size:16px;
}
.eff930d54bc73adf743b9df553c4feadd .card .card-body{
padding: 1.75rem 2rem;
}
.eff930d54bc73adf743b9df553c4feadd .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.deff7cb5107642ecb72fab4ce92e4826b{
color: #aaaaaa;
font-size: 19.9px;
margin-bottom: 20.7px;
}
.eff930d54bc73adf743b9df553c4feadd .card:last-child{
margin-bottom: 0;
}
.w9fd6796b87df7d39ad454a399a9a5bca{
font-size: 19.8px;
font-weight: bold;
}
iframe{
border: none!important;
}
.b771531f75808632dabe22f048d99f9e8 i:hover{
background: white;
color: #ffca10;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.5px;
}
.bd103c0cf9d23d0bef23492ca50a72bb0{
background:#f5f3ef;
color:#050505;
}
html{
scroll-behavior: smooth;
}
.ce08488d2758e46a04ebaf25ec9c183ae{
font-size: 45px!important;
}
.yd695094c551e083645844fc4dcbbe9e0{
font-size: 14.4px;
}
.y3f02c454df877b8e501eaa2227b527d0 *{
color:#000000;
}
.ye35d5b0133450329d5109a5e5403a435{
font-size:45px!important;
}
.d72ff58d16151c9553f33c610694baa49{
transition: all 0.3s;
border-radius: 30px;
}
footer{
background:#070707;
color:#ffffff;
}
.b771531f75808632dabe22f048d99f9e8 i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37.2px;
}
.vb10ff15dfd516ad0d0765e4e030ed32b{
background:#ffffff;
}
.d72ff58d16151c9553f33c610694baa49:hover{
box-shadow: 0 50px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Lato', sans-serif;
}
.eff930d54bc73adf743b9df553c4feadd .card .card-header h6 span{
font-size: 1.5rem;
}
.btn-md{
padding: 15.3px 29.5px;
border-radius: 0;
}
.f4938a83c605ede203136a21ebfc6f4a8 *{
color: white !important;
}
ul{
list-style: circle;
}
.eff930d54bc73adf743b9df553c4feadd{
position: relative;
z-index: 1;
}
.nav-item{
padding-left:8.1px;
padding-right:7.5px;
padding-top:5.3px;
padding-bottom:5px;
}
.y5a54ced3dc154061715808b0820e3a72{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffca5c 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.z61ec533c4ba66f193f6b3a7974dc895c:hover,.y5a54ced3dc154061715808b0820e3a72:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.c83a5cd90eb0e0ff76dd2dad9a3e2bc26{
background-color: #0e0e0e;
font-size: 29.5px;
height: 56.5px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #0b0b0b;
border-radius: 50%;
}
.x944e3c23cba6d1aa1870618c0319499d{
text-decoration: underline!important;color:#ff891f!important
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.eff930d54bc73adf743b9df553c4feadd .card .card-header h6.collapsed{
color: #151865;
}
.x8cec67a9b1cf1e81f98e294a0045c5b7{
color: #4f4f4f;
}
.xfc20863b7fc83da0e4d47710bcad224c{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.a59686bdb334d148917a34b95bab2e87c{
position: relative;
z-index: 1;
}
.bd103c0cf9d23d0bef23492ca50a72bb0 a,.vb10ff15dfd516ad0d0765e4e030ed32b a{
color:#050505!important;
text-decoration: underline !important;
}
.tfb265f69c8cdf1f18d8f87069bb9822b{
font-size:16px!important;
color: #606060;
}
.eff930d54bc73adf743b9df553c4feadd .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.w20f459be5149d0cac106338d78e47408{
max-height: 300px;
overflow-y: auto;
}
a{
text-decoration: none;
}
.vb10ff15dfd516ad0d0765e4e030ed32b *{
color:#e24f4f!important;
}
.eff930d54bc73adf743b9df553c4feadd .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.vb10ff15dfd516ad0d0765e4e030ed32b p,.vb10ff15dfd516ad0d0765e4e030ed32b span,.vb10ff15dfd516ad0d0765e4e030ed32b label{
font-size:16px!important;
}
.nav-link{
color: #d51515!important;

}
.eff930d54bc73adf743b9df553c4feadd .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f0f0f0;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.f1938c5a218c489fdcabe8d8266b6f034{
font-size: 2rem !important;
}
.u18f0479e1eaa06bf5aef4e5151ab7255{
background:#eae8e4!important ;
}
.f4938a83c605ede203136a21ebfc6f4a8{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.eff930d54bc73adf743b9df553c4feadd .card .card-body p:last-child{
margin-bottom: 0;
}
.ybd6ab4167797cd1f1b52cf261421d877{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.bd103c0cf9d23d0bef23492ca50a72bb0 p,.bd103c0cf9d23d0bef23492ca50a72bb0 a,.bd103c0cf9d23d0bef23492ca50a72bb0 span,.bd103c0cf9d23d0bef23492ca50a72bb0 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.y7e254809f5cde7ff9b1f6216e98e6025{
position: relative;
min-height: 30px
}
 
@media only screen and (max-width:1000px) {
.y7e254809f5cde7ff9b1f6216e98e6025 {
min-height: 0px !important;
}
.ye35d5b0133450329d5109a5e5403a435 {
font-size: 20px;
}
.deff7cb5107642ecb72fab4ce92e4826b {
font-size: 15px !important;
}
.y05d7331278bb7425202133e052ba5656{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-for-sale-online.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-for-sale-online.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "rolex-for-sale-online.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "rolex for sale online",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "64",
"reviewCount": "107"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item">
<a class="nav-link z61ec533c4ba66f193f6b3a7974dc895c" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="z61ec533c4ba66f193f6b3a7974dc895c nav-link" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link z61ec533c4ba66f193f6b3a7974dc895c" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="z61ec533c4ba66f193f6b3a7974dc895c nav-link" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle z61ec533c4ba66f193f6b3a7974dc895c" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="z61ec533c4ba66f193f6b3a7974dc895c nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid vb10ff15dfd516ad0d0765e4e030ed32b"><div class="row pb-5 ">
<div class="pt-3 container">
<div class="row">
<div class="text-center  col-lg-12" id="">
<h1 class="mb-0 text-dark ye35d5b0133450329d5109a5e5403a435">rolex for sale online</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="z61ec533c4ba66f193f6b3a7974dc895c" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z61ec533c4ba66f193f6b3a7974dc895c" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z61ec533c4ba66f193f6b3a7974dc895c" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
