<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>rolex watch buyers</title>
<meta name="title" content="rolex watch buyers">
<meta name="dc.title" content="rolex watch buyers">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="rolex watch buyers">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="rolex-watch-buyers.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="rolex watch buyers" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.nav-item{
padding-left:8.2px;
padding-right:8.3px;
padding-top:4.7px;
padding-bottom:4.9px;
}
.ac379c75d87777f3cc10f8e2deac46cc3{
font-size: 13.8px;
}
.x15d3b04cfa2238273cf083374f760e67{
font-size: 45px!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.f6c8bfd8c9add6a433ba6a515c54467e6{
font-size: 2rem !important;
}
body{
color: #292929;
}
html{
scroll-behavior: smooth;
}
.y7b5991fd827be7ede9e0ba96ce67a33d{
max-height: 300px;
overflow-y: auto;
}
.e33fe3088bf4a4d1160e84060d58eed0a .card .card-header h6.collapsed{
color: #0a0d5a;
}
.e33fe3088bf4a4d1160e84060d58eed0a .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x5fc4f23dd4a343144ed3089b1035a5a3 i:hover{
background: white;
color: #ffcd13;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.8px;
}
.e33fe3088bf4a4d1160e84060d58eed0a .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f5f5f5;
}
.nav-link{
color: #d51515!important;

}
.e33fe3088bf4a4d1160e84060d58eed0a{
position: relative;
z-index: 1;
}
*{
font-family: 'Lato', sans-serif;
}
.c85bb54cf2f881dc28a1e242bc1cc9426{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
ul{
list-style: circle;
}
a{
text-decoration: none;
}
.y65bbb437d2670424f8c2fb8d7493503f{
text-decoration: underline!important;color:#ff8319!important
}
.yf102d2cc2cd4cd360bc54752d32b745a p,.yf102d2cc2cd4cd360bc54752d32b745a a,.yf102d2cc2cd4cd360bc54752d32b745a span,.yf102d2cc2cd4cd360bc54752d32b745a label{
font-size:16px!important;
}
.btn-md{
padding: 15px 30.3px;
border-radius: 0;
}
.e33fe3088bf4a4d1160e84060d58eed0a .card .card-body p:last-child{
margin-bottom: 0;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.u4882e2d652e354caa57042c33077f8ad a{
font-size:16px;
}
footer{
background:#020202;
color:#ffffff;
}
.u4882e2d652e354caa57042c33077f8ad p,.u4882e2d652e354caa57042c33077f8ad span,.u4882e2d652e354caa57042c33077f8ad label{
font-size:16px!important;
}
.yf102d2cc2cd4cd360bc54752d32b745a{
background:#ebe9e5;
color:#121212;
}
.e33fe3088bf4a4d1160e84060d58eed0a .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.vc4b4aae52904778a7e2bb73a13778b24{
font-size: 20.3px;
font-weight: bold;
}
.a1e820f2cb5eb4e6254fc13093b8ecbbd{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd062 0%, #ffce60 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.bce9f9fda7f152348dcaecde8ea2670a3{
transition: all 0.3s;
border-radius: 30px;
}
.c85bb54cf2f881dc28a1e242bc1cc9426 *{
color: white !important;
}
.wb3b2a3da145e3afcd3b9b0fb663a8fe4{
position: relative;
min-height: 30px
}
.d717008d0ed07109c48efb58754343a0b{
color: #545454;
}
.weae1b35ae0900c09dad31d2887c15835:hover,.a1e820f2cb5eb4e6254fc13093b8ecbbd:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.yf102d2cc2cd4cd360bc54752d32b745a a,.u4882e2d652e354caa57042c33077f8ad a{
color:#121212!important;
text-decoration: underline !important;
}
.e33fe3088bf4a4d1160e84060d58eed0a .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.b0d18f5b8998965983689f58559c6f35f{
position: relative;
z-index: 1;
}
.x5cb2782223fb4d5b3363c94242b3117b{
background-color: #090909;
font-size: 30px;
height: 55.6px;
min-width: 56.5px;
padding: 0.7rem;
padding-top: 13px;
color: #fff !important;
border: 1px solid #010101;
border-radius: 50%;
}
.v48cf4737d8e04a5725cd3071c249ef73{
background:#eae8e4!important ;
}
.x866557e15408b5be65f98705a0d523d8 *{
color:#000000;
}
.bce9f9fda7f152348dcaecde8ea2670a3:hover{
box-shadow: 0 50.2px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.u4882e2d652e354caa57042c33077f8ad *{
color:#d74444!important;
}
.e33fe3088bf4a4d1160e84060d58eed0a .card .card-body{
padding: 1.75rem 2rem;
}
.x5fc4f23dd4a343144ed3089b1035a5a3 i{
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37px;
}
.c2e0a8bf9e924d5ba9c5748e327a6b145{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
.e33fe3088bf4a4d1160e84060d58eed0a .card .card-header h6 span{
font-size: 1.5rem;
}
.u4882e2d652e354caa57042c33077f8ad{
background:#ffffff;
}
.f7a907264afea683784d73932395ad2cf{
font-size:45px!important;
}
.e33fe3088bf4a4d1160e84060d58eed0a .card:last-child{
margin-bottom: 0;
}
iframe{
border: none!important;
}
.xdfcb7a5add5660b7397eaf703e9e035f{
font-size:16px!important;
color: #717171;
}
.u49d74834b318fe25eecf093d33b87bee{
color: #999999;
font-size: 20px;
margin-bottom: 21.3px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.x0c082c748ad7b9fd20c16b0825d0845d{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
 
@media only screen and (max-width:1000px) {
.wb3b2a3da145e3afcd3b9b0fb663a8fe4 {
min-height: 0px !important;
}
.f7a907264afea683784d73932395ad2cf {
font-size: 20px;
}
.u49d74834b318fe25eecf093d33b87bee {
font-size: 15px !important;
}
.z962ded9cde90060efb81a6e72e7589db{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-watch-buyers.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-watch-buyers.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "rolex-watch-buyers.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "rolex watch buyers",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "128",
"reviewCount": "231"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item">
<a class="nav-link weae1b35ae0900c09dad31d2887c15835" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="nav-link weae1b35ae0900c09dad31d2887c15835" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link weae1b35ae0900c09dad31d2887c15835" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="weae1b35ae0900c09dad31d2887c15835 nav-link" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link weae1b35ae0900c09dad31d2887c15835 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="weae1b35ae0900c09dad31d2887c15835 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="u4882e2d652e354caa57042c33077f8ad container-fluid"><div class="pb-5  row">
<div class="pt-3 container">
<div class="row">
<div class=" text-center col-lg-12" id="">
<h1 class="f7a907264afea683784d73932395ad2cf mb-0 text-dark">rolex watch buyers</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="weae1b35ae0900c09dad31d2887c15835" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="weae1b35ae0900c09dad31d2887c15835" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="weae1b35ae0900c09dad31d2887c15835" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
