<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>rolex for sell</title>
<meta name="title" content="rolex for sell">
<meta name="dc.title" content="rolex for sell">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="rolex for sell">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="rolex-for-sell.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="rolex for sell" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
a{
text-decoration: none;
}
.tc6d732511d4a39ab1c42838bb048cc60{
background-color: #040404;
font-size: 30.3px;
height: 56.2px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff !important;
border: 1px solid #0d0d0d;
border-radius: 50%;
}
.nav-link{
color: #d51515!important;

}
.w371915c596b115efa0cc44f57db5fff4 a{
font-size:16px;
}
.y37a6b21e70fdb46b094413838f6b8643{
color: #444444;
}
.f108ad5a69a80223e08d79c654ad8a72e{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.y28b3e499694a6e0b991766384f6bfe36{
max-height: 300px;
overflow-y: auto;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.c953e153dfd6ba0298116994e19dff4aa{
transition: all 0.3s;
border-radius: 30px;
}
.c26b85690b828f74ed066ba04df9f503e{
text-decoration: underline!important;color:#ff8016!important
}
footer{
background:#020202;
color:#ffffff;
}
.y4a83ccc7aa3fc6f2908be6131aba2969 .card .card-body{
padding: 1.75rem 2rem;
}
.b815ca5d7c12053fef57daf4ddea9c465{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.c953e153dfd6ba0298116994e19dff4aa:hover{
box-shadow: 0 49.7px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.y4a83ccc7aa3fc6f2908be6131aba2969 .card .card-body p:last-child{
margin-bottom: 0;
}
body{
color: #292929;
}
.e22f63a6f6eaf856d9449c9ffe53f911a{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.d1736308931b00258c7ed4ae772b36cf3{
background:#eae8e4!important ;
}
.b40d95b9d6701b14d94399cd61775012e{
color: #a3a3a3;
font-size: 19.6px;
margin-bottom: 20.9px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w371915c596b115efa0cc44f57db5fff4{
background:#ffffff;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.a1245415107ecf93db79f52ab9339d8d6 *{
color:#000000;
}
*{
font-family: 'Lato', sans-serif;
}
.f108ad5a69a80223e08d79c654ad8a72e *{
color: white !important;
}
.z872efc73c9961c6da6b4dbb3cf0018b1{
font-size:16px!important;
color: #737373;
}
.v86f560951c25ac59b7fbc71eb5366434{
font-size: 45px!important;
}
footer *{
font-size:16px !important;
}
ul{
list-style: circle;
}
.wf7e440c204cfd4837a36f972c42e4427{
font-size: 14px;
}
.dab449e44cbb55dc9b2a009d339b8a0d2{
font-size: 20.5px;
font-weight: bold;
}
.z74333ce64b540a072d6182c038e2235a{
font-size:45px!important;
}
.v45f4bf8a5a7cd517ede2eb771591254b i{
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37px;
}
.wf05b13cae9543e88a85788c8dd9b2096 a,.w371915c596b115efa0cc44f57db5fff4 a{
color:#040404!important;
text-decoration: underline !important;
}
.w371915c596b115efa0cc44f57db5fff4 *{
color:#d84545!important;
}
.wf05b13cae9543e88a85788c8dd9b2096{
background:#f2f0ec;
color:#040404;
}
.nav-item{
padding-left:7.5px;
padding-right:8.1px;
padding-top:4.7px;
padding-bottom:5.4px;
}
.ed2fb38ff7df065d0ef1d9eeab96ec2e9{
position: relative;
min-height: 30px
}
.y4a83ccc7aa3fc6f2908be6131aba2969{
position: relative;
z-index: 1;
}
.y4a83ccc7aa3fc6f2908be6131aba2969 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.c51977161d7d79201ad507e72016186d9{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd86a 0%, #ffc85a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.y4a83ccc7aa3fc6f2908be6131aba2969 .card:last-child{
margin-bottom: 0;
}
.u51e62b0a186c8f7dec31e0e7ca3dd1bb{
font-size: 2rem !important;
}
.btn-md{
padding: 14.8px 30.1px;
border-radius: 0;
}
.y4a83ccc7aa3fc6f2908be6131aba2969 .card .card-header h6 span{
font-size: 1.5rem;
}
.daafc7f0aafb29651f1c5d64aa1b8f601{
position: relative;
z-index: 1;
}
.y4a83ccc7aa3fc6f2908be6131aba2969 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f5f5f5;
}
.v45f4bf8a5a7cd517ede2eb771591254b i:hover{
background: white;
color: #ffcd13;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37.5px;
}
.y4a83ccc7aa3fc6f2908be6131aba2969 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y4a83ccc7aa3fc6f2908be6131aba2969 .card .card-header h6.collapsed{
color: #151865;
}
.z2263ce18e83d4eb5fdf7993444ce4704:hover,.c51977161d7d79201ad507e72016186d9:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.w371915c596b115efa0cc44f57db5fff4 p,.w371915c596b115efa0cc44f57db5fff4 span,.w371915c596b115efa0cc44f57db5fff4 label{
font-size:16px!important;
}
iframe{
border: none!important;
}
html{
scroll-behavior: smooth;
}
.y4a83ccc7aa3fc6f2908be6131aba2969 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.wf05b13cae9543e88a85788c8dd9b2096 p,.wf05b13cae9543e88a85788c8dd9b2096 a,.wf05b13cae9543e88a85788c8dd9b2096 span,.wf05b13cae9543e88a85788c8dd9b2096 label{
font-size:16px!important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
 
@media only screen and (max-width:1000px) {
.ed2fb38ff7df065d0ef1d9eeab96ec2e9 {
min-height: 0px !important;
}
.z74333ce64b540a072d6182c038e2235a {
font-size: 20px;
}
.b40d95b9d6701b14d94399cd61775012e {
font-size: 15px !important;
}
.c0be17b8dba672686daeb791d7ca790ca{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-for-sell.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-for-sell.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "rolex-for-sell.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "rolex for sell",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "114",
"reviewCount": "156"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item">
<a class="z2263ce18e83d4eb5fdf7993444ce4704 nav-link" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="z2263ce18e83d4eb5fdf7993444ce4704 nav-link" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="z2263ce18e83d4eb5fdf7993444ce4704 nav-link" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="z2263ce18e83d4eb5fdf7993444ce4704 nav-link" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="nav-item dropdown">
<a class="z2263ce18e83d4eb5fdf7993444ce4704 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="z2263ce18e83d4eb5fdf7993444ce4704 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid w371915c596b115efa0cc44f57db5fff4"><div class=" pb-5 row">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="">
<h1 class="mb-0 z74333ce64b540a072d6182c038e2235a text-dark">rolex for sell</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="z2263ce18e83d4eb5fdf7993444ce4704" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z2263ce18e83d4eb5fdf7993444ce4704" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z2263ce18e83d4eb5fdf7993444ce4704" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
