<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>rolex buyers</title>
<meta name="title" content="rolex buyers">
<meta name="dc.title" content="rolex buyers">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="rolex buyers">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="rolex-buyers.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="rolex buyers" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.wd28b22f2ba9e9ffea2a16666c2564074{
font-size:16px!important;
color: #6f6f6f;
}
.w7d78cc781f3b87c213212866befe4435 .card:last-child{
margin-bottom: 0;
}
.f4c0095512db9a6b30cfeac48e69c6d16 *{
color:#000000;
}
.w7d78cc781f3b87c213212866befe4435 .card .card-body{
padding: 1.75rem 2rem;
}
ul{
list-style: circle;
}
.w7d78cc781f3b87c213212866befe4435 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.x45d0d00a015e94abb811ca422cbdcec4{
font-size: 13.9px;
}
.x412372a7f79e370bfa4cbdee5a99f365{
transition: all 0.3s;
border-radius: 30px;
}
.w7d78cc781f3b87c213212866befe4435 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.xecdc769bb872e5540d6f78ac1df12f52{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd365 0%, #ffcc5e 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.ya8b4ffef35b7d9c8c307769caf30bfcc{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ec66a94a398e6883a2a6238fd56882a1b{
max-height: 300px;
overflow-y: auto;
}
.w7d78cc781f3b87c213212866befe4435 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.wcf2bda7490c64780754a0110ad332358{
font-size:45px!important;
}
.w7d78cc781f3b87c213212866befe4435{
position: relative;
z-index: 1;
}
.bfdb64675074027d019160f5e1a7966eb{
font-size: 2rem !important;
}
*{
font-family: 'Lato', sans-serif;
}
.bd92e1af4160b5b61f9680747eb78b80b{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.x4757e659883c02546fd9698631f1e960 p,.x4757e659883c02546fd9698631f1e960 span,.x4757e659883c02546fd9698631f1e960 label{
font-size:16px!important;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
.c3bfd4439718b034728d47a5b2f008bac{
font-size: 45px!important;
}
.b0407f5c4f64e0e59029269749218fb9a p,.b0407f5c4f64e0e59029269749218fb9a a,.b0407f5c4f64e0e59029269749218fb9a span,.b0407f5c4f64e0e59029269749218fb9a label{
font-size:16px!important;
}
body{
color: #2a2a2a;
}
.b0407f5c4f64e0e59029269749218fb9a a,.x4757e659883c02546fd9698631f1e960 a{
color:#121212!important;
text-decoration: underline !important;
}
.x4757e659883c02546fd9698631f1e960 *{
color:#ce3b3b!important;
}
.z6f986dd424edd2cbae0e0bc63d803214{
font-size: 19.8px;
font-weight: bold;
}
.w7d78cc781f3b87c213212866befe4435 .card .card-header h6.collapsed{
color: #0e115e;
}
.u779f7dbacd5eeadea27ae9b0b1a3ff26{
text-decoration: underline!important;color:#ff8c22!important
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.ze68dd4cbafad2bd75961499605bae0d9{
background-color: #090909;
font-size: 30.5px;
height: 55.6px;
min-width: 56.5px;
padding: 0.7rem;
padding-top: 12.9px;
color: #fff !important;
border: 1px solid #050505;
border-radius: 50%;
}
.x412372a7f79e370bfa4cbdee5a99f365:hover{
box-shadow: 0 49.8px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:8.3px;
padding-right:7.9px;
padding-top:5.3px;
padding-bottom:5.3px;
}
.w7d78cc781f3b87c213212866befe4435 .card .card-header h6 span{
font-size: 1.5rem;
}
.d555a86b2c457a028a7039dafc81238ae{
position: relative;
min-height: 30px
}
.bd92e1af4160b5b61f9680747eb78b80b *{
color: white !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.yb9537f975e5dab2f82c910f529770613 i{
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.1px;
}
.yb9537f975e5dab2f82c910f529770613 i:hover{
background: white;
color: #ffc60c;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.7px;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.a12a6fa2707e6e58e41c2b8978634fb83{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.x4757e659883c02546fd9698631f1e960{
background:#ffffff;
}
.x4757e659883c02546fd9698631f1e960 a{
font-size:16px;
}
.fa944677af60d8a3939b334ea265c88ba{
background:#eae8e4!important ;
}
.nav-link{
color: #d51515!important;

}
footer *{
font-size:16px !important;
}
.w7d78cc781f3b87c213212866befe4435 .card .card-body p:last-child{
margin-bottom: 0;
}
html{
scroll-behavior: smooth;
}
.z60e09eca0a8f6936f3976daa776cf1fc{
color: #9a9a9a;
font-size: 19.8px;
margin-bottom: 20.6px;
}
.y3030c334f57b9fac569f1ca3fe5f5b09:hover,.xecdc769bb872e5540d6f78ac1df12f52:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.ee946ccdd3ca9b6052006672ac1bd5111{
color: #525252;
}
iframe{
border: none!important;
}
.w7d78cc781f3b87c213212866befe4435 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f8f8f8;
}
.db04f9e30747cb1ee29bc4fd6c0dce8f7{
position: relative;
z-index: 1;
}
.b0407f5c4f64e0e59029269749218fb9a{
background:#fbf9f5;
color:#121212;
}
a{
text-decoration: none;
}
.btn-md{
padding: 15.3px 30.1px;
border-radius: 0;
}
 
@media only screen and (max-width:1000px) {
.d555a86b2c457a028a7039dafc81238ae {
min-height: 0px !important;
}
.wcf2bda7490c64780754a0110ad332358 {
font-size: 20px;
}
.z60e09eca0a8f6936f3976daa776cf1fc {
font-size: 15px !important;
}
.w0deb53f575eb82ede1f8fcbbeb1f67a0{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-buyers.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "rolex-buyers.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "rolex-buyers.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "rolex buyers",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "183",
"reviewCount": "226"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex navbar-nav align-items-center"><li class="nav-item">
<a class="y3030c334f57b9fac569f1ca3fe5f5b09 nav-link" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="y3030c334f57b9fac569f1ca3fe5f5b09 nav-link" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link y3030c334f57b9fac569f1ca3fe5f5b09" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="nav-link y3030c334f57b9fac569f1ca3fe5f5b09" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle y3030c334f57b9fac569f1ca3fe5f5b09" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="nav-link y3030c334f57b9fac569f1ca3fe5f5b09" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid x4757e659883c02546fd9698631f1e960"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class=" text-center col-lg-12" id="">
<h1 class="wcf2bda7490c64780754a0110ad332358 mb-0 text-dark">rolex buyers</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="y3030c334f57b9fac569f1ca3fe5f5b09" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y3030c334f57b9fac569f1ca3fe5f5b09" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y3030c334f57b9fac569f1ca3fe5f5b09" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
