<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>second hand rolex for sale</title>
<meta name="title" content="second hand rolex for sale">
<meta name="dc.title" content="second hand rolex for sale">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="second hand rolex for sale">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="second-hand-rolex-for-sale.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="second hand rolex for sale" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.t0f379c3108a0c8718d1902e9f6822bc1 *{
color:#d13e3e!important;
}
.f25ce457eac99aa69bc1e1e4a4801ffc2 .card .card-body p:last-child{
margin-bottom: 0;
}
.ya73e4ac8064b3a7a83cb635347c0547a{
background-color: #050505;
font-size: 29.9px;
height: 56px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #000000;
border-radius: 50%;
}
.f25ce457eac99aa69bc1e1e4a4801ffc2 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.a4a875040403bcb0f6d944709fd9c539b:hover{
box-shadow: 0 49.6px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 15.3px 30px;
border-radius: 0;
}
body{
color: #262626;
}
.x8d8ce02db86019202fcef9f14701501b{
font-size: 19.8px;
font-weight: bold;
}
.z5effe00959c9d50fe6a25bb7bbad6b3e{
font-size: 2rem !important;
}
.bd42e837a08d6430dfb651e378fd133e8{
background:#eae8e4!important ;
}
.f25ce457eac99aa69bc1e1e4a4801ffc2 .card:last-child{
margin-bottom: 0;
}
.f25ce457eac99aa69bc1e1e4a4801ffc2 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
html{
scroll-behavior: smooth;
}
.a4a875040403bcb0f6d944709fd9c539b{
transition: all 0.3s;
border-radius: 30px;
}
.b00a1d8f7429bce3158cf344507f037a6 p,.b00a1d8f7429bce3158cf344507f037a6 a,.b00a1d8f7429bce3158cf344507f037a6 span,.b00a1d8f7429bce3158cf344507f037a6 label{
font-size:16px!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.za20ffd6d816937ae893e977c05800b38{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.t0f379c3108a0c8718d1902e9f6822bc1 a{
font-size:16px;
}
.f25ce457eac99aa69bc1e1e4a4801ffc2 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f2f2f2;
}
.w811af96ff73f2f37da6f7f7d72071d70{
font-size:16px!important;
color: #6c6c6c;
}
.vc7a62281a75463da7f3ebe03df34ccaf{
font-size:45px!important;
}
.b00a1d8f7429bce3158cf344507f037a6 a,.t0f379c3108a0c8718d1902e9f6822bc1 a{
color:#060606!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:8.3px;
padding-right:8.4px;
padding-top:4.6px;
padding-bottom:4.7px;
}
iframe{
border: none!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.a47212c17c2f07278f9c4624bf38a666b{
max-height: 300px;
overflow-y: auto;
}
.t0f379c3108a0c8718d1902e9f6822bc1{
background:#ffffff;
}
footer *{
font-size:16px !important;
}
*{
font-family: 'Lato', sans-serif;
}
.f25ce457eac99aa69bc1e1e4a4801ffc2 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.xc1dc3b2f7f1da42f3c836e07005fbf00{
text-decoration: underline!important;color:#ff881e!important
}
.d979a49bf6a30e4fdc47700a53300667b{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcf61 0%, #ffcd5f 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.f25ce457eac99aa69bc1e1e4a4801ffc2 .card .card-header h6.collapsed{
color: #1b1e6b;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.tf9556b18e53f06efe1041a24e122d7e8 *{
color:#000000;
}
.dd50474ca92d54de934f1c08e0e01b348{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.f25ce457eac99aa69bc1e1e4a4801ffc2{
position: relative;
z-index: 1;
}
.x2cc6f3c48c1eca32e3f9b6d872016c60 i:hover{
background: white;
color: #ffd51b;
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 36.5px;
}
footer{
background:#030303;
color:#ffffff;
}
.w7d40a28d7aa2c265c65edfe45b187d94{
color: #ababab;
font-size: 20.4px;
margin-bottom: 21.3px;
}
.t7e33698bc18584ba8c27e4733887983f{
font-size: 14.1px;
}
.f176d8cea62bb84bd4a84e5628613972b{
color: #4b4b4b;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.waf5afd75711095e9eef0e65969abd8ef *{
color: white !important;
}
.cd947832ae653320bf55f2bbe0ee7be11{
position: relative;
z-index: 1;
}
.f25ce457eac99aa69bc1e1e4a4801ffc2 .card .card-body{
padding: 1.75rem 2rem;
}
.f25ce457eac99aa69bc1e1e4a4801ffc2 .card .card-header h6 span{
font-size: 1.5rem;
}
a{
text-decoration: none;
}
.t0f379c3108a0c8718d1902e9f6822bc1 p,.t0f379c3108a0c8718d1902e9f6822bc1 span,.t0f379c3108a0c8718d1902e9f6822bc1 label{
font-size:16px!important;
}
.nav-link{
color: #d51515!important;

}
.x2cc6f3c48c1eca32e3f9b6d872016c60 i{
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 37.5px;
}
.e73e1780fc0f05828c09c73ad32751e50:hover,.d979a49bf6a30e4fdc47700a53300667b:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
ul{
list-style: circle;
}
.b00a1d8f7429bce3158cf344507f037a6{
background:#eeece8;
color:#060606;
}
.d5319c79395eefb5e89f0d4c13f49db6e{
font-size: 45px!important;
}
.waf5afd75711095e9eef0e65969abd8ef{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.da90af392b6ffc198ae3ca67f269ab03a{
position: relative;
min-height: 30px
}
 
@media only screen and (max-width:1000px) {
.da90af392b6ffc198ae3ca67f269ab03a {
min-height: 0px !important;
}
.vc7a62281a75463da7f3ebe03df34ccaf {
font-size: 20px;
}
.w7d40a28d7aa2c265c65edfe45b187d94 {
font-size: 15px !important;
}
.e8bb860f7b37f3961501ce90a20856565{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "second-hand-rolex-for-sale.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "second-hand-rolex-for-sale.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "second-hand-rolex-for-sale.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "second hand rolex for sale",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "66",
"reviewCount": "118"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item">
<a class="e73e1780fc0f05828c09c73ad32751e50 nav-link" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="e73e1780fc0f05828c09c73ad32751e50 nav-link" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link e73e1780fc0f05828c09c73ad32751e50" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="e73e1780fc0f05828c09c73ad32751e50 nav-link" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="nav-item dropdown">
<a class="e73e1780fc0f05828c09c73ad32751e50 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="e73e1780fc0f05828c09c73ad32751e50 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid t0f379c3108a0c8718d1902e9f6822bc1"><div class="pb-5 row ">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="">
<h1 class="vc7a62281a75463da7f3ebe03df34ccaf text-dark mb-0">second hand rolex for sale</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="e73e1780fc0f05828c09c73ad32751e50" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e73e1780fc0f05828c09c73ad32751e50" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e73e1780fc0f05828c09c73ad32751e50" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
