<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell used rolex</title>
<meta name="title" content="sell used rolex">
<meta name="dc.title" content="sell used rolex">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell used rolex">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-used-rolex.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell used rolex" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.d8d6d7f02a02dd6b6adb77f35182ab2d1 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
footer *{
font-size:16px !important;
}
.x7b4b4dfd9ad295376eaf514c0b902437{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ze2449fad6c64d6cbc3fd252d93d54666{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.d8d6d7f02a02dd6b6adb77f35182ab2d1{
position: relative;
z-index: 1;
}
.d8d6d7f02a02dd6b6adb77f35182ab2d1 .card .card-body{
padding: 1.75rem 2rem;
}
.za72b2f40cdeafa5a0299270f2dac39c3:hover,.z48791f923047c5dd7ddfa8270fe1194a:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.c7cfecf0cd3989d63b8e2952e46ef7662 p,.c7cfecf0cd3989d63b8e2952e46ef7662 a,.c7cfecf0cd3989d63b8e2952e46ef7662 span,.c7cfecf0cd3989d63b8e2952e46ef7662 label{
font-size:16px!important;
}
.wcbb4d633eaa832876c85730707584a02{
text-decoration: underline!important;color:#ff841a!important
}
.b3526048dfc2da566d5363ac9eff0a94e:hover{
box-shadow: 0 50.4px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none;
}
.b3526048dfc2da566d5363ac9eff0a94e{
transition: all 0.3s;
border-radius: 30px;
}
.d8d6d7f02a02dd6b6adb77f35182ab2d1 .card .card-header h6.collapsed{
color: #181b68;
}
.btn-md{
padding: 15.2px 30.2px;
border-radius: 0;
}
.b03ed043ed8c38a499f653c5218fcdb47 i:hover{
background: white;
color: #ffd51b;
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.2px;
}
html{
scroll-behavior: smooth;
}
iframe{
border: none!important;
}
.caac150db05f3f40110f7a5598facff00{
position: relative;
min-height: 30px
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.c7cfecf0cd3989d63b8e2952e46ef7662 a,.w39b7e47685d2cb15d7981330f6c76e55 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.nav-link{
color: #d51515!important;

}
.f17b7427170660bf03354bea9c65413d7{
font-size:16px!important;
color: #646464;
}
.e3e6e98f886a40d9eda10aba253a5a1f4 *{
color:#000000;
}
.w39b7e47685d2cb15d7981330f6c76e55 *{
color:#d64343!important;
}
.d8d6d7f02a02dd6b6adb77f35182ab2d1 .card:last-child{
margin-bottom: 0;
}
.vae2ea647da30bdfe34276a63fef2abf9{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.c7cfecf0cd3989d63b8e2952e46ef7662{
background:#f0eeea;
color:#0b0b0b;
}
.w39b7e47685d2cb15d7981330f6c76e55 p,.w39b7e47685d2cb15d7981330f6c76e55 span,.w39b7e47685d2cb15d7981330f6c76e55 label{
font-size:16px!important;
}
.w694ae4ef1707313e07d4a73559f9e72e{
font-size: 14.4px;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.b03ed043ed8c38a499f653c5218fcdb47 i{
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 37.4px;
}
ul{
list-style: circle;
}
footer{
background:#030303;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.d981b5e76c9314bab0366cea0f0e5905c{
font-size: 45px!important;
}
.d8d6d7f02a02dd6b6adb77f35182ab2d1 .card .card-header h6 span{
font-size: 1.5rem;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.xc69a1a96aed62db627e5c73e8d561616{
font-size: 20.1px;
font-weight: bold;
}
.w39b7e47685d2cb15d7981330f6c76e55 a{
font-size:16px;
}
.z48791f923047c5dd7ddfa8270fe1194a{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd668 0%, #ffd365 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.ze2449fad6c64d6cbc3fd252d93d54666 *{
color: white !important;
}
.d8d6d7f02a02dd6b6adb77f35182ab2d1 .card .card-body p:last-child{
margin-bottom: 0;
}
.wc40ec8086a1d2896ba0b17fd408140e0{
font-size:45px!important;
}
.u149b1eacbe00d3aad1a260a48110d598{
background:#eae8e4!important ;
}
.yf0ab7df018293baf69663fcda2c3374d{
color: #999999;
font-size: 20.5px;
margin-bottom: 21.4px;
}
.nav-item{
padding-left:7.8px;
padding-right:7.5px;
padding-top:4.7px;
padding-bottom:5px;
}
.x34b8e116c06715a0e4327b6146097c1e{
max-height: 300px;
overflow-y: auto;
}
.d8d6d7f02a02dd6b6adb77f35182ab2d1 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.w39b7e47685d2cb15d7981330f6c76e55{
background:#ffffff;
}
body{
color: #2c2c2c;
}
*{
font-family: 'Lato', sans-serif;
}
.xa9ee7e4900981f2e54c003f050a4bfff{
background-color: #131313;
font-size: 29.5px;
height: 56.2px;
min-width: 56.5px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #0a0a0a;
border-radius: 50%;
}
.x4fa8141e4d391ff320e427e5d19dcfb4{
font-size: 2rem !important;
}
.ud94966952f231c1ae6ae8509b20feb12{
position: relative;
z-index: 1;
}
.d8d6d7f02a02dd6b6adb77f35182ab2d1 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f2f2f2;
}
.cb9ed7bc1fb9c7dbefda172ae741aff70{
color: #4f4f4f;
}
.d8d6d7f02a02dd6b6adb77f35182ab2d1 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
 
@media only screen and (max-width:1000px) {
.caac150db05f3f40110f7a5598facff00 {
min-height: 0px !important;
}
.wc40ec8086a1d2896ba0b17fd408140e0 {
font-size: 20px;
}
.yf0ab7df018293baf69663fcda2c3374d {
font-size: 15px !important;
}
.y2def6fd98b0b8e5acc9065fc9252cf66{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-used-rolex.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-used-rolex.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-used-rolex.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell used rolex",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "88",
"reviewCount": "170"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class="nav-item">
<a class="za72b2f40cdeafa5a0299270f2dac39c3 nav-link" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="za72b2f40cdeafa5a0299270f2dac39c3 nav-link" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link za72b2f40cdeafa5a0299270f2dac39c3" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="nav-link za72b2f40cdeafa5a0299270f2dac39c3" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link za72b2f40cdeafa5a0299270f2dac39c3 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="nav-link za72b2f40cdeafa5a0299270f2dac39c3" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid w39b7e47685d2cb15d7981330f6c76e55"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class=" col-lg-12 text-center" id="">
<h1 class="wc40ec8086a1d2896ba0b17fd408140e0 mb-0 text-dark">sell used rolex</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="za72b2f40cdeafa5a0299270f2dac39c3" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="za72b2f40cdeafa5a0299270f2dac39c3" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="za72b2f40cdeafa5a0299270f2dac39c3" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
