<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell my rolex watch</title>
<meta name="title" content="sell my rolex watch">
<meta name="dc.title" content="sell my rolex watch">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell my rolex watch">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-my-rolex-watch.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell my rolex watch" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.wbe3fc7dd004fdd3d8669d292dabaeaad{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcc5e 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.we268b43883c635d11e45b423023e7490 *{
color:#000000;
}
ul{
list-style: circle;
}
.w32e37b1a901a1207e4f1cb46fe1f6923{
text-decoration: underline!important;color:#ff8c22!important
}
.nav-link{
color: #d51515!important;

}
.xefd0335246007c419164c4887eab5c9a{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.d7afdb606fbb43b985c36666d33d391c7{
color: #9d9d9d;
font-size: 19.5px;
margin-bottom: 21.1px;
}
.w661650462e63a1e3829be2a7ed0342ff{
font-size: 45px!important;
}
.z480a3c19ed204b4f6a550705ae59f884 .card .card-header h6.collapsed{
color: #141764;
}
.a8ac6e5eae86b6b80f5bfcc428d255be5 p,.a8ac6e5eae86b6b80f5bfcc428d255be5 span,.a8ac6e5eae86b6b80f5bfcc428d255be5 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.v415d08fbf65999d764238c31113c9e2a{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
a{
text-decoration: none;
}
.w15262a99726956f05fbf5f988c88843e{
font-size:16px!important;
color: #606060;
}
.z480a3c19ed204b4f6a550705ae59f884 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.acc401fd9a12b80d9c77556e8887591f0{
transition: all 0.3s;
border-radius: 30px;
}
.z480a3c19ed204b4f6a550705ae59f884 .card:last-child{
margin-bottom: 0;
}
.a8ac6e5eae86b6b80f5bfcc428d255be5 *{
color:#dd4a4a!important;
}
.z480a3c19ed204b4f6a550705ae59f884 .card .card-header h6 span{
font-size: 1.5rem;
}
.u78c96232831e3550b9a225f81234368e{
background-color: #050505;
font-size: 30.2px;
height: 56.4px;
min-width: 56px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #111111;
border-radius: 50%;
}
.t19593ae9d7672eb79b7cf1fb20c33794{
color: #4b4b4b;
}
html{
scroll-behavior: smooth;
}
.a8ac6e5eae86b6b80f5bfcc428d255be5{
background:#ffffff;
}
.w12c9058ab73a23fb7e45f659224bef70{
font-size: 13.5px;
}
.a8ac6e5eae86b6b80f5bfcc428d255be5 a{
font-size:16px;
}
.fccc3153cd1bfce1da39ffd2c622ec9bc{
font-size: 2rem !important;
}
.v415d08fbf65999d764238c31113c9e2a *{
color: white !important;
}
.z480a3c19ed204b4f6a550705ae59f884 .card .card-body p:last-child{
margin-bottom: 0;
}
.x50618449437ff19b1c9acc922aa5c1b5{
position: relative;
min-height: 30px
}
.z480a3c19ed204b4f6a550705ae59f884 .card .card-body{
padding: 1.75rem 2rem;
}
.x6644cd12e243f831f08ad4691afbb890 i{
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.3px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.acc401fd9a12b80d9c77556e8887591f0:hover{
box-shadow: 0 50.3px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 14.6px 30.2px;
border-radius: 0;
}
.nav-item{
padding-left:7.9px;
padding-right:7.6px;
padding-top:5.4px;
padding-bottom:5px;
}
.vc1beca5acfeb9702a3327556dafbb879{
max-height: 300px;
overflow-y: auto;
}
body{
color: #343434;
}
.z480a3c19ed204b4f6a550705ae59f884{
position: relative;
z-index: 1;
}
iframe{
border: none!important;
}
.t3b619c7f7df5311e65799078fe345a25{
background:#eae8e4!important ;
}
.z480a3c19ed204b4f6a550705ae59f884 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f8f8f8;
}
.vfc11001bf2f4f1f5539894b3f50a5af2{
font-size:45px!important;
}
footer{
background:#131313;
color:#ffffff;
}
*{
font-family: 'Lato', sans-serif;
}
.f415be4b4b9929d39593cab6a5d4818aa{
font-size: 19.5px;
font-weight: bold;
}
.w4a165557d70c06edb9e341c6eedd59fb{
position: relative;
z-index: 1;
}
.faf0394537b83e2512dcf82f79ed38b6d a,.a8ac6e5eae86b6b80f5bfcc428d255be5 a{
color:#111111!important;
text-decoration: underline !important;
}
.z480a3c19ed204b4f6a550705ae59f884 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.xf59ac185ededd8b14fe7ed32582af857{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.yba92975709a64f436ca3698cfb8dc82c:hover,.wbe3fc7dd004fdd3d8669d292dabaeaad:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.faf0394537b83e2512dcf82f79ed38b6d{
background:#f1efeb;
color:#111111;
}
.z480a3c19ed204b4f6a550705ae59f884 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.faf0394537b83e2512dcf82f79ed38b6d p,.faf0394537b83e2512dcf82f79ed38b6d a,.faf0394537b83e2512dcf82f79ed38b6d span,.faf0394537b83e2512dcf82f79ed38b6d label{
font-size:16px!important;
}
.x6644cd12e243f831f08ad4691afbb890 i:hover{
background: white;
color: #ffc80e;
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 36.8px;
}
 
@media only screen and (max-width:1000px) {
.x50618449437ff19b1c9acc922aa5c1b5 {
min-height: 0px !important;
}
.vfc11001bf2f4f1f5539894b3f50a5af2 {
font-size: 20px;
}
.d7afdb606fbb43b985c36666d33d391c7 {
font-size: 15px !important;
}
.w49d24f1f821a761aba7aa7ec5d56d6f7{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-my-rolex-watch.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-my-rolex-watch.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-my-rolex-watch.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell my rolex watch",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "80",
"reviewCount": "130"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item">
<a class="nav-link yba92975709a64f436ca3698cfb8dc82c" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="yba92975709a64f436ca3698cfb8dc82c nav-link" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link yba92975709a64f436ca3698cfb8dc82c" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="nav-link yba92975709a64f436ca3698cfb8dc82c" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="nav-item dropdown">
<a class="yba92975709a64f436ca3698cfb8dc82c nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="nav-link yba92975709a64f436ca3698cfb8dc82c" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid a8ac6e5eae86b6b80f5bfcc428d255be5"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="">
<h1 class="mb-0 vfc11001bf2f4f1f5539894b3f50a5af2 text-dark">sell my rolex watch</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="yba92975709a64f436ca3698cfb8dc82c" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="yba92975709a64f436ca3698cfb8dc82c" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="yba92975709a64f436ca3698cfb8dc82c" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
