<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell your rolex</title>
<meta name="title" content="sell your rolex">
<meta name="dc.title" content="sell your rolex">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell your rolex">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-your-rolex.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell your rolex" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.vbe02b5b6ade307d5305bb1a7e8a34a7b *{
color: white !important;
}
*{
font-family: 'Lato', sans-serif;
}
.bc7ce391a8b365c14394043da9c13ef89{
max-height: 300px;
overflow-y: auto;
}
.ed7e0c72a070f319f6221fad500eb7866{
transition: all 0.3s;
border-radius: 30px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.c6005c71cee13f65ef0aebb4f102df998{
font-size: 13.8px;
}
.z86b793ef0263935e517aca43ca257f23{
font-size:45px!important;
}
.b1a85e58010808edb43454ffbbb4e5566 .card:last-child{
margin-bottom: 0;
}
.x34f71dcfdc87f3db4ef7d583b0ae675a:hover,.c57e6ef7e316af88e412704a2b49fb077:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.b1a85e58010808edb43454ffbbb4e5566 .card .card-header h6 span{
font-size: 1.5rem;
}
.aa5925fa9dfea791f3706072698f9b638{
color: #9c9c9c;
font-size: 19.6px;
margin-bottom: 20.9px;
}
.ed7e0c72a070f319f6221fad500eb7866:hover{
box-shadow: 0 50.2px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.xd580ddbea8267fb03a8f07f99f24265e{
background:#eae8e4!important ;
}
html{
scroll-behavior: smooth;
}
.v3f9421af9709a8053f54b121b209c923{
text-decoration: underline!important;color:#ff861c!important
}
ul{
list-style: circle;
}
.ab852cc8372913cc14b29be8eb5fbc79c a,.wb8fc315de1907255d840abc27d2b6be1 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:7.5px;
padding-right:8.4px;
padding-top:4.5px;
padding-bottom:5.4px;
}
.b1a85e58010808edb43454ffbbb4e5566 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.ab852cc8372913cc14b29be8eb5fbc79c p,.ab852cc8372913cc14b29be8eb5fbc79c a,.ab852cc8372913cc14b29be8eb5fbc79c span,.ab852cc8372913cc14b29be8eb5fbc79c label{
font-size:16px!important;
}
.x2455c943632655f3c06e639d5419bc4a i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 36.7px;
}
.wb8fc315de1907255d840abc27d2b6be1 a{
font-size:16px;
}
.b1a85e58010808edb43454ffbbb4e5566{
position: relative;
z-index: 1;
}
.t130e8b6edd64cb30610ef75515888a7e{
position: relative;
min-height: 30px
}
body{
color: #2f2f2f;
}
.y018ce6a505a080268bce3c4989466aca{
font-size:16px!important;
color: #636363;
}
.ddee30b3ed178f36b4f009f75144c666e{
color: #525252;
}
.wb8fc315de1907255d840abc27d2b6be1 p,.wb8fc315de1907255d840abc27d2b6be1 span,.wb8fc315de1907255d840abc27d2b6be1 label{
font-size:16px!important;
}
.b1a85e58010808edb43454ffbbb4e5566 .card .card-body p:last-child{
margin-bottom: 0;
}
a{
text-decoration: none;
}
iframe{
border: none!important;
}
.c7cf50534eb6d293f765990c7c026aca9{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.vbe02b5b6ade307d5305bb1a7e8a34a7b{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.b1a85e58010808edb43454ffbbb4e5566 .card .card-header h6.collapsed{
color: #161966;
}
.btn-md{
padding: 14.7px 29.8px;
border-radius: 0;
}
.b1a85e58010808edb43454ffbbb4e5566 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ffffff;
}
.c57e6ef7e316af88e412704a2b49fb077{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcb5d 0%, #ffd567 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.b1a85e58010808edb43454ffbbb4e5566 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.w2428a2254aa17c4d007dfc1f8185c26b{
font-size: 45px!important;
}
.ba59f75ab414fd49e799a8c381fd8b9eb{
font-size: 2rem !important;
}
.w4464966dbdb5006cc7b3b6e594a96b45 *{
color:#000000;
}
.x2455c943632655f3c06e639d5419bc4a i:hover{
background: white;
color: #ffc60c;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.6px;
}
.b1a85e58010808edb43454ffbbb4e5566 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
footer *{
font-size:16px !important;
}
.ab852cc8372913cc14b29be8eb5fbc79c{
background:#eae8e4;
color:#0b0b0b;
}
footer{
background:#111111;
color:#ffffff;
}
.b1a85e58010808edb43454ffbbb4e5566 .card .card-body{
padding: 1.75rem 2rem;
}
.wc3cdf5c6efb8b7fa4afdde64522a9146{
position: relative;
z-index: 1;
}
.nav-link{
color: #d51515!important;

}
.y360054ca27574ba475ac552b2aa702f4{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.c6c0e5daa072658ee7d902af194a5e59e{
background-color: #040404;
font-size: 29.7px;
height: 55.8px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #111111;
border-radius: 50%;
}
.wb8fc315de1907255d840abc27d2b6be1 *{
color:#df4c4c!important;
}
.wb8fc315de1907255d840abc27d2b6be1{
background:#ffffff;
}
.z20a83aede71884bd3642932ccd092ff8{
font-size: 20.5px;
font-weight: bold;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
 
@media only screen and (max-width:1000px) {
.t130e8b6edd64cb30610ef75515888a7e {
min-height: 0px !important;
}
.z86b793ef0263935e517aca43ca257f23 {
font-size: 20px;
}
.aa5925fa9dfea791f3706072698f9b638 {
font-size: 15px !important;
}
.ya901d90b6934fba2637638e17674aa9f{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-your-rolex.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-your-rolex.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-your-rolex.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell your rolex",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "68",
"reviewCount": "179"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class="nav-item">
<a class="nav-link x34f71dcfdc87f3db4ef7d583b0ae675a" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="nav-link x34f71dcfdc87f3db4ef7d583b0ae675a" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link x34f71dcfdc87f3db4ef7d583b0ae675a" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="x34f71dcfdc87f3db4ef7d583b0ae675a nav-link" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle x34f71dcfdc87f3db4ef7d583b0ae675a" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="x34f71dcfdc87f3db4ef7d583b0ae675a nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid wb8fc315de1907255d840abc27d2b6be1"><div class="pb-5  row">
<div class="pt-3 container">
<div class="row">
<div class="text-center col-lg-12 " id="">
<h1 class="text-dark z86b793ef0263935e517aca43ca257f23 mb-0">sell your rolex</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="x34f71dcfdc87f3db4ef7d583b0ae675a" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x34f71dcfdc87f3db4ef7d583b0ae675a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x34f71dcfdc87f3db4ef7d583b0ae675a" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
