<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell rolex near me</title>
<meta name="title" content="sell rolex near me">
<meta name="dc.title" content="sell rolex near me">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell rolex near me">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-rolex-near-me.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell rolex near me" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.x923ecd85e6284cd78bbad234a1a612e3 .card .card-body{
padding: 1.75rem 2rem;
}
.y02dd1347cc3a93551d107c97c3eef7a7{
background:#ffffff;
}
.x923ecd85e6284cd78bbad234a1a612e3 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x923ecd85e6284cd78bbad234a1a612e3 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.e6f8a22eec43ee4104c0be1d05d423b94{
font-size:45px!important;
}
.x923ecd85e6284cd78bbad234a1a612e3{
position: relative;
z-index: 1;
}
.bd14bd7ea293622af0ac4545cb5db63e6 *{
color: white !important;
}
.d420e8f986d6c751d4d1a07de9a0256c7 i:hover{
background: white;
color: #ffd016;
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 37.5px;
}
iframe{
border: none!important;
}
.dd4bf274902a47ff728111bc69c96ddbd:hover{
box-shadow: 0 50px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
.c4994968aed2faa5a0159e8454149e0b8{
max-height: 300px;
overflow-y: auto;
}
.x923ecd85e6284cd78bbad234a1a612e3 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ececec;
}
.x923ecd85e6284cd78bbad234a1a612e3 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
body{
color: #303030;
}
ul{
list-style: circle;
}
a{
text-decoration: none;
}
.f5eff9a283377c9c9fd8978581a650afd{
font-size: 45px!important;
}
.bd124722ad270d730e6a46da1e2a6f5cd{
position: relative;
z-index: 1;
}
.df08d3b43126684c65164f3ccc40069f5 a,.y02dd1347cc3a93551d107c97c3eef7a7 a{
color:#101010!important;
text-decoration: underline !important;
}
.x923ecd85e6284cd78bbad234a1a612e3 .card .card-header h6 span{
font-size: 1.5rem;
}
footer *{
font-size:16px !important;
}
.y99abf1301db1bbe3076f88d39228de43{
font-size: 20px;
font-weight: bold;
}
.b6add3bc16d7aae4bc7147f40194fc358{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.bb3c1437c89de3fee818f5e06ba20b34a{
font-size: 14.5px;
}
.e9e1dc1532d67f218fe342fb74d093125{
font-size: 2rem !important;
}
.nav-item{
padding-left:8px;
padding-right:8.1px;
padding-top:4.5px;
padding-bottom:4.7px;
}
.y02dd1347cc3a93551d107c97c3eef7a7 p,.y02dd1347cc3a93551d107c97c3eef7a7 span,.y02dd1347cc3a93551d107c97c3eef7a7 label{
font-size:16px!important;
}
.y02dd1347cc3a93551d107c97c3eef7a7 *{
color:#d13e3e!important;
}
.df852f90e8f8159b7d6bca210e1c13716:hover,.x2d9397dc64553a1eb478f003c6b23877:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.x316ff90fb8dd2fd51ff63531c451a7dd{
color: #ababab;
font-size: 19.5px;
margin-bottom: 20.9px;
}
.bd14bd7ea293622af0ac4545cb5db63e6{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.btn-md{
padding: 14.8px 29.9px;
border-radius: 0;
}
.df08d3b43126684c65164f3ccc40069f5{
background:#eceae6;
color:#101010;
}
.a01f7f625a04749bbe44812c7ad053e42 *{
color:#000000;
}
.aa7ee724f6254e9e66f6cb8d35575d2f3{
background-color: #141414;
font-size: 30.2px;
height: 55.8px;
min-width: 56.3px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff !important;
border: 1px solid #090909;
border-radius: 50%;
}
.x50e5071046a9ada521555fa04d8ec191{
font-size:16px!important;
color: #6d6d6d;
}
.fd539e1b31c9cc97bd189edb4d87cb896{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.d420e8f986d6c751d4d1a07de9a0256c7 i{
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.2px;
}
.x923ecd85e6284cd78bbad234a1a612e3 .card .card-body p:last-child{
margin-bottom: 0;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.a650222ae522d43e17014c6cd97f46a64{
background:#eae8e4!important ;
}
.df08d3b43126684c65164f3ccc40069f5 p,.df08d3b43126684c65164f3ccc40069f5 a,.df08d3b43126684c65164f3ccc40069f5 span,.df08d3b43126684c65164f3ccc40069f5 label{
font-size:16px!important;
}
.dd4bf274902a47ff728111bc69c96ddbd{
transition: all 0.3s;
border-radius: 30px;
}
.x923ecd85e6284cd78bbad234a1a612e3 .card .card-header h6.collapsed{
color: #0e115e;
}
.x923ecd85e6284cd78bbad234a1a612e3 .card:last-child{
margin-bottom: 0;
}
.e351a51da51e6a68f0c8ab1023c4897eb{
color: #545454;
}
footer{
background:#030303;
color:#ffffff;
}
*{
font-family: 'Lato', sans-serif;
}
.f9c03a028470c94445b5afe3e2fbcfeff{
text-decoration: underline!important;color:#fe7f15!important
}
.x2d9397dc64553a1eb478f003c6b23877{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc95b 0%, #ffd365 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.y02dd1347cc3a93551d107c97c3eef7a7 a{
font-size:16px;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.nav-link{
color: #d51515!important;

}
.xe5a18a27a2a4bfaeae7cd31c567f7b18{
position: relative;
min-height: 30px
}
 
@media only screen and (max-width:1000px) {
.xe5a18a27a2a4bfaeae7cd31c567f7b18 {
min-height: 0px !important;
}
.e6f8a22eec43ee4104c0be1d05d423b94 {
font-size: 20px;
}
.x316ff90fb8dd2fd51ff63531c451a7dd {
font-size: 15px !important;
}
.bcad48351c5cce3d4c840418d66332c61{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-rolex-near-me.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-rolex-near-me.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-rolex-near-me.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell rolex near me",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "68",
"reviewCount": "69"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center d-flex ml-auto"><li class="nav-item">
<a class="df852f90e8f8159b7d6bca210e1c13716 nav-link" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="df852f90e8f8159b7d6bca210e1c13716 nav-link" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link df852f90e8f8159b7d6bca210e1c13716" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="nav-link df852f90e8f8159b7d6bca210e1c13716" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link df852f90e8f8159b7d6bca210e1c13716 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="df852f90e8f8159b7d6bca210e1c13716 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid y02dd1347cc3a93551d107c97c3eef7a7"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12 text-center " id="">
<h1 class="mb-0 text-dark e6f8a22eec43ee4104c0be1d05d423b94">sell rolex near me</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="df852f90e8f8159b7d6bca210e1c13716" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="df852f90e8f8159b7d6bca210e1c13716" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="df852f90e8f8159b7d6bca210e1c13716" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
