<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell rolex oyster perpetual datejust</title>
<meta name="title" content="sell rolex oyster perpetual datejust">
<meta name="dc.title" content="sell rolex oyster perpetual datejust">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell rolex oyster perpetual datejust">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-rolex-oyster-perpetual-datejust.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell rolex oyster perpetual datejust" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.ve0b845235d72e82315b1412decbd2f13 p,.ve0b845235d72e82315b1412decbd2f13 span,.ve0b845235d72e82315b1412decbd2f13 label{
font-size:16px!important;
}
body{
color: #343434;
}
ul{
list-style: circle;
}
.w9977fcd1d308e811e4713f81b4fdc757{
text-decoration: underline!important;color:#ff8b21!important
}
.y89ccf781bcba1c990a33defe67a22f83{
font-size: 19.8px;
font-weight: bold;
}
.vaa51e51c87c18f5722c284b03748cdd3 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.u198d50cd3ea2cf6cba5a7d205d4558f9{
background-color: #0f0f0f;
font-size: 30px;
height: 56.1px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #0c0c0c;
border-radius: 50%;
}
.nav-link{
color: #d51515!important;

}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 15.2px 30.4px;
border-radius: 0;
}
.tf78122912c91a49f49ff32c17e918fe3{
font-size: 45px!important;
}
.d1fa1039bcf51ad855ce096b2cd91fe66{
font-size: 14.2px;
}
.vaa51e51c87c18f5722c284b03748cdd3 .card .card-body{
padding: 1.75rem 2rem;
}
.nav-item{
padding-left:8.1px;
padding-right:7.8px;
padding-top:5px;
padding-bottom:5.5px;
}
.d3e9f998eca44e5296d8f20a2c74afbe6 a,.ve0b845235d72e82315b1412decbd2f13 a{
color:#050505!important;
text-decoration: underline !important;
}
.vaa51e51c87c18f5722c284b03748cdd3 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fefefe;
}
.x31afdf82e86882074c448420db959b79{
font-size:45px!important;
}
.dc82c368cca251f3ea72745c88e15ad1b{
font-size: 2rem !important;
}
html{
scroll-behavior: smooth;
}
.x36ee541ec0e2a49cde95083e44e16086{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffda6c 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
*{
font-family: 'Lato', sans-serif;
}
a{
text-decoration: none;
}
.d3e9f998eca44e5296d8f20a2c74afbe6 p,.d3e9f998eca44e5296d8f20a2c74afbe6 a,.d3e9f998eca44e5296d8f20a2c74afbe6 span,.d3e9f998eca44e5296d8f20a2c74afbe6 label{
font-size:16px!important;
}
.u9543892566024634ba5adf3b4767963c *{
color: white !important;
}
iframe{
border: none!important;
}
.wa020f49639e433de2aa82d21cf527c01{
background:#eae8e4!important ;
}
.u9543892566024634ba5adf3b4767963c{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
footer{
background:#010101;
color:#ffffff;
}
.vaa51e51c87c18f5722c284b03748cdd3 .card:last-child{
margin-bottom: 0;
}
.vaa51e51c87c18f5722c284b03748cdd3 .card .card-body p:last-child{
margin-bottom: 0;
}
.z5cbdbe9b129490e26f768e5f2cf22dd0 *{
color:#000000;
}
.xa3fd4dd89c15847af843210a265918ee{
color: #acacac;
font-size: 20.2px;
margin-bottom: 20.5px;
}
.vaa51e51c87c18f5722c284b03748cdd3 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.vaa51e51c87c18f5722c284b03748cdd3 .card .card-header h6 span{
font-size: 1.5rem;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.wf0f060840d7f7529f416eaedc3c86a42{
max-height: 300px;
overflow-y: auto;
}
.a932f11d437b968ce0cba028d6ddedec5 i:hover{
background: white;
color: #ffd319;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.4px;
}
.y09300435c112b59b70900ccd5ffde95f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t5fe90e3e8bbd2bda6fd4791088200d1c:hover{
box-shadow: 0 50.3px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.vaa51e51c87c18f5722c284b03748cdd3 .card .card-header h6.collapsed{
color: #141764;
}
.ve0b845235d72e82315b1412decbd2f13 a{
font-size:16px;
}
.yba7f777c7231a8be2a2769e809b8cd72{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.vaa51e51c87c18f5722c284b03748cdd3{
position: relative;
z-index: 1;
}
.vaa51e51c87c18f5722c284b03748cdd3 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.ve0b845235d72e82315b1412decbd2f13{
background:#ffffff;
}
.x33f32c0cebaf1ca1d26a829c20fad29c{
position: relative;
min-height: 30px
}
.y2bec00cae4cad90e66830cc458aa26e6:hover,.x36ee541ec0e2a49cde95083e44e16086:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.a932f11d437b968ce0cba028d6ddedec5 i{
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.1px;
}
.v4d6a1eefb61283c32b9746f75f104432{
font-size:16px!important;
color: #656565;
}
.ve0b845235d72e82315b1412decbd2f13 *{
color:#d23f3f!important;
}
.t5fe90e3e8bbd2bda6fd4791088200d1c{
transition: all 0.3s;
border-radius: 30px;
}
.x94678966e566ace987ab53380bc9d15e{
position: relative;
z-index: 1;
}
.d3e9f998eca44e5296d8f20a2c74afbe6{
background:#efede9;
color:#050505;
}
.be6b6664c75476116b50feaa586f2b34b{
color: #474747;
}
 
@media only screen and (max-width:1000px) {
.x33f32c0cebaf1ca1d26a829c20fad29c {
min-height: 0px !important;
}
.x31afdf82e86882074c448420db959b79 {
font-size: 20px;
}
.xa3fd4dd89c15847af843210a265918ee {
font-size: 15px !important;
}
.ac4ebe7c3c30542d92c2fa21b92a73f9e{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-rolex-oyster-perpetual-datejust.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-rolex-oyster-perpetual-datejust.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-rolex-oyster-perpetual-datejust.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell rolex oyster perpetual datejust",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "168",
"reviewCount": "174"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class="nav-item">
<a class="y2bec00cae4cad90e66830cc458aa26e6 nav-link" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="nav-link y2bec00cae4cad90e66830cc458aa26e6" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link y2bec00cae4cad90e66830cc458aa26e6" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="nav-link y2bec00cae4cad90e66830cc458aa26e6" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link y2bec00cae4cad90e66830cc458aa26e6" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="nav-link y2bec00cae4cad90e66830cc458aa26e6" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid ve0b845235d72e82315b1412decbd2f13"><div class=" row pb-5">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="text-dark x31afdf82e86882074c448420db959b79 mb-0">sell rolex oyster perpetual datejust</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="y2bec00cae4cad90e66830cc458aa26e6" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y2bec00cae4cad90e66830cc458aa26e6" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y2bec00cae4cad90e66830cc458aa26e6" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
