<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell vintage rolex</title>
<meta name="title" content="sell vintage rolex">
<meta name="dc.title" content="sell vintage rolex">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell vintage rolex">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-vintage-rolex.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell vintage rolex" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.aea63d366ada1955f205540ab1dd7ae95{
color: #464646;
}
.xbab8b27c0f6d1fc1f67c36c6b645db07 .card .card-body{
padding: 1.75rem 2rem;
}
.xbab8b27c0f6d1fc1f67c36c6b645db07 .card .card-header h6.collapsed{
color: #0e115e;
}
.w1b1b3e332d5db6c29c70de9d7fd3d10d{
position: relative;
z-index: 1;
}
.xbab8b27c0f6d1fc1f67c36c6b645db07 .card .card-header h6 span{
font-size: 1.5rem;
}
a{
text-decoration: none;
}
.f9a40f7d8aad0d510ec5144ee46a21a47 i{
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.5px;
}
body{
color: #343434;
}
.x6cd69e7d3cd23e588f0862461686ef69{
font-size: 2rem !important;
}
.wfc5ac15b1af90d679a9b6fdc596d4010{
font-size:16px!important;
color: #686868;
}
ul{
list-style: circle;
}
.wa9d49fbb2a035d4b68359a39c859d0ee{
font-size: 20px;
font-weight: bold;
}
.w8be4457a45b120a15cc96c4113335fdd{
background:#ffffff;
}
.z14b6e56923efb6a54c98264cc00e805b{
text-decoration: underline!important;color:#ff871d!important
}
.w8be4457a45b120a15cc96c4113335fdd p,.w8be4457a45b120a15cc96c4113335fdd span,.w8be4457a45b120a15cc96c4113335fdd label{
font-size:16px!important;
}
.xbab8b27c0f6d1fc1f67c36c6b645db07 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fafafa;
}
.xbab8b27c0f6d1fc1f67c36c6b645db07 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.a24b7b9ad1369300fe540142d663f2954{
font-size: 14.1px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15.3px 30.4px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
.d7bddbd69a46276ffe8ab04c1bcfd2de1{
font-size:45px!important;
}
.u24ae840365fc4c35ab2399af9b96ff62{
transition: all 0.3s;
border-radius: 30px;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.xbab8b27c0f6d1fc1f67c36c6b645db07 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f602a0d773b61cfdbf94c84276a693174{
position: relative;
min-height: 30px
}
.w8be4457a45b120a15cc96c4113335fdd *{
color:#d03d3d!important;
}
.z52fef37cb548bf6bedb8d8a7ab18e092:hover,.wa3ee5071ad6165fb84274f1b2c32ef4b:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.f9a40f7d8aad0d510ec5144ee46a21a47 i:hover{
background: white;
color: #ffc80e;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.6px;
}
.d3c0116795a0ecd1c65cc33f9ca8abddc{
background:#ebe9e5;
color:#050505;
}
.xbab8b27c0f6d1fc1f67c36c6b645db07 .card:last-child{
margin-bottom: 0;
}
.xbab8b27c0f6d1fc1f67c36c6b645db07{
position: relative;
z-index: 1;
}
.xbab8b27c0f6d1fc1f67c36c6b645db07 .card .card-body p:last-child{
margin-bottom: 0;
}
.e5ebfd6bdca354bbb40f2afa80697854b{
background:#eae8e4!important ;
}
.d9098cb84ec0499815aac7002fbcfbfe7{
font-size: 45px!important;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.xbab8b27c0f6d1fc1f67c36c6b645db07 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.d3c0116795a0ecd1c65cc33f9ca8abddc a,.w8be4457a45b120a15cc96c4113335fdd a{
color:#050505!important;
text-decoration: underline !important;
}
.we72ad62422959a922c6968a8de89a4a0{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.wa3ee5071ad6165fb84274f1b2c32ef4b{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd365 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.x38102c867862babf5e39d15e0f1089fa *{
color:#000000;
}
.f453f1a4f483fb09c5f2bf8c8730f4b0d{
color: #a3a3a3;
font-size: 20px;
margin-bottom: 21.1px;
}
.d5410e1d93dd3ce4ecc94ffaa487ed7df{
background-color: #060606;
font-size: 29.6px;
height: 56.2px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #080808;
border-radius: 50%;
}
.ce4643219048c62a00167e14a93c8c544{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-item{
padding-left:7.6px;
padding-right:7.7px;
padding-top:4.5px;
padding-bottom:5.5px;
}
.u24ae840365fc4c35ab2399af9b96ff62:hover{
box-shadow: 0 50.5px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Lato', sans-serif;
}
.x3bafcdb3b95a519ab478f0cf100b4410{
max-height: 300px;
overflow-y: auto;
}
.nav-link{
color: #d51515!important;

}
.wef4b3f0c520451546e5f63a019b99fb1 *{
color: white !important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.w8be4457a45b120a15cc96c4113335fdd a{
font-size:16px;
}
.wef4b3f0c520451546e5f63a019b99fb1{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
html{
scroll-behavior: smooth;
}
.d3c0116795a0ecd1c65cc33f9ca8abddc p,.d3c0116795a0ecd1c65cc33f9ca8abddc a,.d3c0116795a0ecd1c65cc33f9ca8abddc span,.d3c0116795a0ecd1c65cc33f9ca8abddc label{
font-size:16px!important;
}
iframe{
border: none!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
 
@media only screen and (max-width:1000px) {
.f602a0d773b61cfdbf94c84276a693174 {
min-height: 0px !important;
}
.d7bddbd69a46276ffe8ab04c1bcfd2de1 {
font-size: 20px;
}
.f453f1a4f483fb09c5f2bf8c8730f4b0d {
font-size: 15px !important;
}
.ed52e7fcc3e532825b014f523d2084f15{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-vintage-rolex.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-vintage-rolex.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-vintage-rolex.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell vintage rolex",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "130",
"reviewCount": "219"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item">
<a class="nav-link z52fef37cb548bf6bedb8d8a7ab18e092" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="nav-link z52fef37cb548bf6bedb8d8a7ab18e092" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="z52fef37cb548bf6bedb8d8a7ab18e092 nav-link" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="z52fef37cb548bf6bedb8d8a7ab18e092 nav-link" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="dropdown nav-item">
<a class="z52fef37cb548bf6bedb8d8a7ab18e092 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="nav-link z52fef37cb548bf6bedb8d8a7ab18e092" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="w8be4457a45b120a15cc96c4113335fdd container-fluid"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="d7bddbd69a46276ffe8ab04c1bcfd2de1 text-dark mb-0">sell vintage rolex</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="z52fef37cb548bf6bedb8d8a7ab18e092" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z52fef37cb548bf6bedb8d8a7ab18e092" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z52fef37cb548bf6bedb8d8a7ab18e092" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
