<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell rolex watch</title>
<meta name="title" content="sell rolex watch">
<meta name="dc.title" content="sell rolex watch">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell rolex watch">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-rolex-watch.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell rolex watch" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.da8c71788c67c551074d2b34b5030ae8e{
background:#f8f6f2;
color:#0a0a0a;
}
.t3472da46e5c538c38e53235f7d6c00ed .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.btn-md{
padding: 15.5px 29.9px;
border-radius: 0;
}
.c30ef8c4ab11850066f6dda57bb829b67 *{
color:#d54242!important;
}
.cc061a96df54a76485dadaf1b25e8e656{
font-size: 14.3px;
}
.t3472da46e5c538c38e53235f7d6c00ed .card .card-header h6 span{
font-size: 1.5rem;
}
.t790992219d13e8e6546c0b84a1fd89dd{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.t790992219d13e8e6546c0b84a1fd89dd *{
color: white !important;
}
.t3472da46e5c538c38e53235f7d6c00ed .card:last-child{
margin-bottom: 0;
}
*{
font-family: 'Lato', sans-serif;
}
.t3472da46e5c538c38e53235f7d6c00ed .card .card-body p:last-child{
margin-bottom: 0;
}
.w0524db64b495aec49c47492a7aec28db i{
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.1px;
}
.x3bbb5b582697125d62e677e0d4c04f26:hover,.c09ec37167cffd335faf901d15e9e43bf:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.nav-link{
color: #d51515!important;

}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
footer *{
font-size:16px !important;
}
.c90c4b1b028089d376e333762ee73ef35{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
body{
color: #2b2b2b;
}
.e509eebf51470c954b23d01c49da15e62{
font-size: 2rem !important;
}
.t85c40b965b6165bb540ff1fa4d66da1b{
font-size: 20.1px;
font-weight: bold;
}
.t3472da46e5c538c38e53235f7d6c00ed .card .card-body{
padding: 1.75rem 2rem;
}
.t3472da46e5c538c38e53235f7d6c00ed .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f9f9f9;
}
.c09ec37167cffd335faf901d15e9e43bf{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffda6c 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.c30ef8c4ab11850066f6dda57bb829b67{
background:#ffffff;
}
.c30ef8c4ab11850066f6dda57bb829b67 a{
font-size:16px;
}
.t3472da46e5c538c38e53235f7d6c00ed{
position: relative;
z-index: 1;
}
.x864ae2abfaff9889a1ab18f9ce28a5c5{
position: relative;
min-height: 30px
}
.t3472da46e5c538c38e53235f7d6c00ed .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.da8c71788c67c551074d2b34b5030ae8e p,.da8c71788c67c551074d2b34b5030ae8e a,.da8c71788c67c551074d2b34b5030ae8e span,.da8c71788c67c551074d2b34b5030ae8e label{
font-size:16px!important;
}
.x69d7172b73cf0c79d62ae60f8dd25625{
max-height: 300px;
overflow-y: auto;
}
html{
scroll-behavior: smooth;
}
.w0524db64b495aec49c47492a7aec28db i:hover{
background: white;
color: #ffd41a;
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 36.9px;
}
.b93b8f1971844634197dda1d672d72106{
font-size:16px!important;
color: #616161;
}
.t6ca2cca19dd46bdfbc5aef75bc5e7ed3 *{
color:#000000;
}
.fa69649ec656b2282af199a84af6d8471{
transition: all 0.3s;
border-radius: 30px;
}
.xcb2434e92c474be772517914d77067fc{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.f59a981034453ace6885d5caea5db82c6{
background:#eae8e4!important ;
}
.nav-item{
padding-left:8.4px;
padding-right:8.5px;
padding-top:5.5px;
padding-bottom:4.8px;
}
.y6568a265870eee80b7f6a6854d89ad07{
color: #4e4e4e;
}
.t3472da46e5c538c38e53235f7d6c00ed .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
a{
text-decoration: none;
}
.c30ef8c4ab11850066f6dda57bb829b67 p,.c30ef8c4ab11850066f6dda57bb829b67 span,.c30ef8c4ab11850066f6dda57bb829b67 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
.fa69649ec656b2282af199a84af6d8471:hover{
box-shadow: 0 49.7px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.y9d46281f7d6063b82a7fe8b4b881b0b9{
font-size:45px!important;
}
.ze3730782d00d7723865dfe1fff98151b{
font-size: 45px!important;
}
.fef722ce2ec94c4ec6a57014c1a764548{
position: relative;
z-index: 1;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.dcde5f8e5c3c4726532ed300242f4210f{
background-color: #010101;
font-size: 30.2px;
height: 55.8px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 12.9px;
color: #fff !important;
border: 1px solid #141414;
border-radius: 50%;
}
.da8c71788c67c551074d2b34b5030ae8e a,.c30ef8c4ab11850066f6dda57bb829b67 a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
.b0b7e44c6c18e5eaba5ca68831a01ba12{
text-decoration: underline!important;color:#ff891f!important
}
footer{
background:#141414;
color:#ffffff;
}
.t3472da46e5c538c38e53235f7d6c00ed .card .card-header h6.collapsed{
color: #101360;
}
iframe{
border: none!important;
}
.y2fa1052c13566f569c8e258ad5bc12de{
color: #a8a8a8;
font-size: 19.5px;
margin-bottom: 20.9px;
}
 
@media only screen and (max-width:1000px) {
.x864ae2abfaff9889a1ab18f9ce28a5c5 {
min-height: 0px !important;
}
.y9d46281f7d6063b82a7fe8b4b881b0b9 {
font-size: 20px;
}
.y2fa1052c13566f569c8e258ad5bc12de {
font-size: 15px !important;
}
.v1a664e3434fe1ccd18c1df3cdbc0836c{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-rolex-watch.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-rolex-watch.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-rolex-watch.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell rolex watch",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "62",
"reviewCount": "65"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item">
<a class="nav-link x3bbb5b582697125d62e677e0d4c04f26" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="nav-link x3bbb5b582697125d62e677e0d4c04f26" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="x3bbb5b582697125d62e677e0d4c04f26 nav-link" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="nav-link x3bbb5b582697125d62e677e0d4c04f26" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="dropdown nav-item">
<a class="x3bbb5b582697125d62e677e0d4c04f26 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="nav-link x3bbb5b582697125d62e677e0d4c04f26" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="c30ef8c4ab11850066f6dda57bb829b67 container-fluid"><div class=" row pb-5">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="">
<h1 class="y9d46281f7d6063b82a7fe8b4b881b0b9 mb-0 text-dark">sell rolex watch</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="x3bbb5b582697125d62e677e0d4c04f26" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x3bbb5b582697125d62e677e0d4c04f26" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x3bbb5b582697125d62e677e0d4c04f26" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
