<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell rolex online</title>
<meta name="title" content="sell rolex online">
<meta name="dc.title" content="sell rolex online">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell rolex online">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-rolex-online.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell rolex online" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
footer{
background:#0e0e0e;
color:#ffffff;
}
.x7460750020e5c6ce0c08befc802f1f8f{
background:#fdfbf7;
color:#060606;
}
.wc2789b6664cabe8e10dccee8bd278889{
font-size:45px!important;
}
.tf6a760ba24782d58c0038858a5c9c653{
font-size: 13.6px;
}
.x54f4ef61764657a4eaf48a70240b227d{
text-decoration: underline!important;color:#ff9026!important
}
.e43b1fc89b8de492fce20c9561e9cc501{
font-size: 2rem !important;
}
.xaf2247c1fc225d788222b49678d0c01c{
position: relative;
min-height: 30px
}
.t32e57bd3644bf348ded52657e996804f{
position: relative;
z-index: 1;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
a{
text-decoration: none;
}
.y4e497daba394714962666c328e9228a8:hover,.u4da4e84612237eee1e019e4f063fa8a9:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.ye6671b80d373323502a78f1fb15e2c09{
font-size:16px!important;
color: #656565;
}
.u4da4e84612237eee1e019e4f063fa8a9{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd668 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
ul{
list-style: circle;
}
.a89fd780157164654e2ab7be2c3695022{
transition: all 0.3s;
border-radius: 30px;
}
.dae78deca7ccf4e9b82ba7091115f979d{
font-size: 20.4px;
font-weight: bold;
}
.t32e57bd3644bf348ded52657e996804f .card .card-header h6 span{
font-size: 1.5rem;
}
.t32e57bd3644bf348ded52657e996804f .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f6f6f6;
}
.d6b3d500ac5d5145119e850f5b87e3975{
max-height: 300px;
overflow-y: auto;
}
.t32e57bd3644bf348ded52657e996804f .card .card-body{
padding: 1.75rem 2rem;
}
iframe{
border: none!important;
}
.v5b1d0ffe29e66421779ad8565a5de16d i{
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.5px;
}
.v5b1d0ffe29e66421779ad8565a5de16d i:hover{
background: white;
color: #ffce14;
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 36.6px;
}
.c3faa2a8b71273113decb858977b098ef *{
color: white !important;
}
.t32e57bd3644bf348ded52657e996804f .card:last-child{
margin-bottom: 0;
}
.x7460750020e5c6ce0c08befc802f1f8f p,.x7460750020e5c6ce0c08befc802f1f8f a,.x7460750020e5c6ce0c08befc802f1f8f span,.x7460750020e5c6ce0c08befc802f1f8f label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.ycd76c009a741c46995f6fa0cff065f64{
color: #414141;
}
*{
font-family: 'Lato', sans-serif;
}
.t32e57bd3644bf348ded52657e996804f .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.btn-md{
padding: 14.8px 30.1px;
border-radius: 0;
}
.d32350fa1823dbc6fd2771d23496c6416 *{
color:#000000;
}
.t32e57bd3644bf348ded52657e996804f .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.ab87d04b984e3771d8bb8394ac2550f43 a{
font-size:16px;
}
.t32e57bd3644bf348ded52657e996804f .card .card-body p:last-child{
margin-bottom: 0;
}
.x425e4b868a5af3a5dd48f7adfebbcb43{
position: relative;
z-index: 1;
}
.t32e57bd3644bf348ded52657e996804f .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.nav-link{
color: #d51515!important;

}
.x258ea2e67dce579745e16051094bbeb3{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.ab87d04b984e3771d8bb8394ac2550f43 *{
color:#cf3c3c!important;
}
.xd3c754973798060ff73c10b4ee96f708{
background:#eae8e4!important ;
}
.t32e57bd3644bf348ded52657e996804f .card .card-header h6.collapsed{
color: #141764;
}
.za0fb679dc7bb57ebfdc02bd7c8c85022{
font-size: 45px!important;
}
.ab87d04b984e3771d8bb8394ac2550f43 p,.ab87d04b984e3771d8bb8394ac2550f43 span,.ab87d04b984e3771d8bb8394ac2550f43 label{
font-size:16px!important;
}
.ab87d04b984e3771d8bb8394ac2550f43{
background:#ffffff;
}
html{
scroll-behavior: smooth;
}
.c5d8b4fcf760a3a8f3efababa3087827e{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.nav-item{
padding-left:8.3px;
padding-right:7.8px;
padding-top:5.5px;
padding-bottom:5.4px;
}
.c3faa2a8b71273113decb858977b098ef{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.z919eeddaa542236be82ae5348bf211f2{
color: #a2a2a2;
font-size: 20.3px;
margin-bottom: 21.1px;
}
.a89fd780157164654e2ab7be2c3695022:hover{
box-shadow: 0 49.9px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c7866fab5b6bc1d109e7f979861bdebac{
background-color: #090909;
font-size: 29.7px;
height: 56.3px;
min-width: 55.8px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #111111;
border-radius: 50%;
}
body{
color: #2a2a2a;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.x7460750020e5c6ce0c08befc802f1f8f a,.ab87d04b984e3771d8bb8394ac2550f43 a{
color:#060606!important;
text-decoration: underline !important;
}
 
@media only screen and (max-width:1000px) {
.xaf2247c1fc225d788222b49678d0c01c {
min-height: 0px !important;
}
.wc2789b6664cabe8e10dccee8bd278889 {
font-size: 20px;
}
.z919eeddaa542236be82ae5348bf211f2 {
font-size: 15px !important;
}
.wcc47e67a4976d3dbb6e11b26e7d6c234{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-rolex-online.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-rolex-online.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-rolex-online.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell rolex online",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "90",
"reviewCount": "134"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item">
<a class="y4e497daba394714962666c328e9228a8 nav-link" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="nav-link y4e497daba394714962666c328e9228a8" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="y4e497daba394714962666c328e9228a8 nav-link" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="nav-link y4e497daba394714962666c328e9228a8" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link y4e497daba394714962666c328e9228a8 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="nav-link y4e497daba394714962666c328e9228a8" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid ab87d04b984e3771d8bb8394ac2550f43"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class=" col-lg-12 text-center" id="">
<h1 class="text-dark wc2789b6664cabe8e10dccee8bd278889 mb-0">sell rolex online</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="y4e497daba394714962666c328e9228a8" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y4e497daba394714962666c328e9228a8" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y4e497daba394714962666c328e9228a8" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
