<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell my rolex submariner</title>
<meta name="title" content="sell my rolex submariner">
<meta name="dc.title" content="sell my rolex submariner">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell my rolex submariner">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-my-rolex-submariner.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell my rolex submariner" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.uc2496ba1624a52594ae37c31f9f741e7{
font-size:45px!important;
}
.w5bd51c4e41eb2dc9279df437c7d347e0:hover{
box-shadow: 0 49.7px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.yecabbf7b55422f364e8926b8f93ea8a4{
background:#eae8e4!important ;
}
.cef9de49a2fe2a80ec0f9126b468a989e .card .card-body p:last-child{
margin-bottom: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.vfd499076651d8552a01e8cf93aecf51f{
position: relative;
min-height: 30px
}
a{
text-decoration: none;
}
.cef9de49a2fe2a80ec0f9126b468a989e .card .card-header h6 span{
font-size: 1.5rem;
}
ul{
list-style: circle;
}
.t58da75bdf3e826344c7fb1f3db84bd68:hover,.u0cb7c993b9a52452ed3a8fc28d500f2e:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
iframe{
border: none!important;
}
.y5b9bda15a000025b5372f999ca68fb8c{
font-size: 19.8px;
font-weight: bold;
}
.btn-md{
padding: 15px 30.5px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
footer{
background:#050505;
color:#ffffff;
}
.e768d4eae097e48fa76bf247c69a7f576{
background:#ffffff;
}
.y5581dfa63ef1c632145ed3fd232fe3b5{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.efb30b6aa4da6f136ba644a7b25119639{
color: #9a9a9a;
font-size: 20.5px;
margin-bottom: 21px;
}
.cef9de49a2fe2a80ec0f9126b468a989e .card .card-header h6.collapsed{
color: #111461;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.cef9de49a2fe2a80ec0f9126b468a989e .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.b3559e252199612fc1a6e3a3ab6faea62{
font-size: 14.2px;
}
body{
color: #373737;
}
.u0cb7c993b9a52452ed3a8fc28d500f2e{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffce60 0%, #ffc85a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.d9d7b7892eca9cdc826f350f48ae1dd93{
color: #434343;
}
.w5bd51c4e41eb2dc9279df437c7d347e0{
transition: all 0.3s;
border-radius: 30px;
}
*{
font-family: 'Lato', sans-serif;
}
.e768d4eae097e48fa76bf247c69a7f576 p,.e768d4eae097e48fa76bf247c69a7f576 span,.e768d4eae097e48fa76bf247c69a7f576 label{
font-size:16px!important;
}
.tdfaa72086c1bbbe0fcdec253fafca417 *{
color:#000000;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.w0a230cd0f173046b49cccee03ffb0052{
font-size:16px!important;
color: #6d6d6d;
}
.z749cd8b269ef1e7ce3efa3dbcf6e4e45 i:hover{
background: white;
color: #ffcc12;
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.9px;
}
footer *{
font-size:16px !important;
}
.ab25aa1708f52a53091972b49177a3652{
font-size: 45px!important;
}
.u0bd92434184ec75c62346a0164c8403d{
font-size: 2rem !important;
}
.y5581dfa63ef1c632145ed3fd232fe3b5 *{
color: white !important;
}
.a9606ef0773679c39c677fad26c87f70b{
background:#ebe9e5;
color:#0c0c0c;
}
.nav-link{
color: #d51515!important;

}
.a9606ef0773679c39c677fad26c87f70b a,.e768d4eae097e48fa76bf247c69a7f576 a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
.cef9de49a2fe2a80ec0f9126b468a989e{
position: relative;
z-index: 1;
}
.cef9de49a2fe2a80ec0f9126b468a989e .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.e768d4eae097e48fa76bf247c69a7f576 a{
font-size:16px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.nav-item{
padding-left:8.2px;
padding-right:8.1px;
padding-top:5.4px;
padding-bottom:4.7px;
}
.a3f725cf66398a4e6df4a337ee25b128a{
position: relative;
z-index: 1;
}
.e768d4eae097e48fa76bf247c69a7f576 *{
color:#ce3b3b!important;
}
.cef9de49a2fe2a80ec0f9126b468a989e .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f9f9f9;
}
.cef9de49a2fe2a80ec0f9126b468a989e .card:last-child{
margin-bottom: 0;
}
.z749cd8b269ef1e7ce3efa3dbcf6e4e45 i{
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.9px;
}
.u110154fea2b3d21e375ef946baafc8b1{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.cef9de49a2fe2a80ec0f9126b468a989e .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.e7923af8edefaf98f0e306e19612dadf0{
background-color: #090909;
font-size: 30.2px;
height: 56.4px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 13.3px;
color: #fff !important;
border: 1px solid #0a0a0a;
border-radius: 50%;
}
.e3d885c1f0f9b942d333de3d5689ef2e6{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.w91e349ecc9edd023103da2f72bf3c4a9{
max-height: 300px;
overflow-y: auto;
}
.z4b641d964218a6a40b0bf7970c70d827{
text-decoration: underline!important;color:#ff9127!important
}
.cef9de49a2fe2a80ec0f9126b468a989e .card .card-body{
padding: 1.75rem 2rem;
}
.a9606ef0773679c39c677fad26c87f70b p,.a9606ef0773679c39c677fad26c87f70b a,.a9606ef0773679c39c677fad26c87f70b span,.a9606ef0773679c39c677fad26c87f70b label{
font-size:16px!important;
}
 
@media only screen and (max-width:1000px) {
.vfd499076651d8552a01e8cf93aecf51f {
min-height: 0px !important;
}
.uc2496ba1624a52594ae37c31f9f741e7 {
font-size: 20px;
}
.efb30b6aa4da6f136ba644a7b25119639 {
font-size: 15px !important;
}
.c57a8ff0d21d36f87117619756b9056d0{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-my-rolex-submariner.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-my-rolex-submariner.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-my-rolex-submariner.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell my rolex submariner",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "92",
"reviewCount": "111"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex ml-auto navbar-nav"><li class="nav-item">
<a class="nav-link t58da75bdf3e826344c7fb1f3db84bd68" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="nav-link t58da75bdf3e826344c7fb1f3db84bd68" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link t58da75bdf3e826344c7fb1f3db84bd68" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="t58da75bdf3e826344c7fb1f3db84bd68 nav-link" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="dropdown nav-item">
<a class="t58da75bdf3e826344c7fb1f3db84bd68 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="t58da75bdf3e826344c7fb1f3db84bd68 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="e768d4eae097e48fa76bf247c69a7f576 container-fluid"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="">
<h1 class="text-dark mb-0 uc2496ba1624a52594ae37c31f9f741e7">sell my rolex submariner</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="t58da75bdf3e826344c7fb1f3db84bd68" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t58da75bdf3e826344c7fb1f3db84bd68" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t58da75bdf3e826344c7fb1f3db84bd68" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
