<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell used rolex watch</title>
<meta name="title" content="sell used rolex watch">
<meta name="dc.title" content="sell used rolex watch">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell used rolex watch">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-used-rolex-watch.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell used rolex watch" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.b39a9b600b4fb5dd0fe7afbc52c5db340{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.f02b7e3d77d903e6804e3a35f96dd4cb3{
max-height: 300px;
overflow-y: auto;
}
.ec1eacfd411bafc0f5b3dd60f2b55cb62{
position: relative;
min-height: 30px
}
.f0c6983335dda170f9dd1951ea5eb2bbc *{
color: white !important;
}
a{
text-decoration: none;
}
.ac3aa3b39535c2dbe95a25f47459d4a5b i:hover{
background: white;
color: #ffd016;
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 37px;
}
.f0c6983335dda170f9dd1951ea5eb2bbc{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.x5eea0c206e71fb6373b2a37fab854ce1 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x5eea0c206e71fb6373b2a37fab854ce1 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.b0f72ba5491406f9d523952146a27b4d3{
font-size: 2rem !important;
}
.x69dad428544b06da6390d628da168b72 p,.x69dad428544b06da6390d628da168b72 span,.x69dad428544b06da6390d628da168b72 label{
font-size:16px!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.nav-item{
padding-left:7.8px;
padding-right:7.6px;
padding-top:5px;
padding-bottom:5.3px;
}
footer *{
font-size:16px !important;
}
.y2b2c7f070e527188c9bc321a87378001{
color: #454545;
}
.y3910de0ba5781db3a2a454ecbdd043f5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
body{
color: #363636;
}
.w9b396d98840388b97382e9001609ba19{
transition: all 0.3s;
border-radius: 30px;
}
.e806bdf52017ac716c3500254e129f37a a,.x69dad428544b06da6390d628da168b72 a{
color:#040404!important;
text-decoration: underline !important;
}
.x5eea0c206e71fb6373b2a37fab854ce1{
position: relative;
z-index: 1;
}
*{
font-family: 'Lato', sans-serif;
}
.x5eea0c206e71fb6373b2a37fab854ce1 .card .card-header h6 span{
font-size: 1.5rem;
}
.b8b53d75af60cb5c40edaf9c86a9252b9{
position: relative;
z-index: 1;
}
.nav-link{
color: #d51515!important;

}
.xda2c2c15f79f5749483596069392527a{
font-size: 45px!important;
}
.y495fc5575baf71d2b701e3de4082fc8d{
font-size: 13.6px;
}
.btn-md{
padding: 15.3px 29.9px;
border-radius: 0;
}
.x69dad428544b06da6390d628da168b72 *{
color:#e14e4e!important;
}
.y77b9cb35e5ae2490c50da92846f95e57{
background:#eae8e4!important ;
}
.f5eb29b5cae8e72190d8e720874733875{
font-size:16px!important;
color: #626262;
}
.w9b396d98840388b97382e9001609ba19:hover{
box-shadow: 0 49.5px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.e806bdf52017ac716c3500254e129f37a{
background:#eeece8;
color:#040404;
}
html{
scroll-behavior: smooth;
}
.zb438d4382dcb3e6827b65d613ae6bcf0{
font-size: 20.5px;
font-weight: bold;
}
iframe{
border: none!important;
}
.x69dad428544b06da6390d628da168b72{
background:#ffffff;
}
.x5eea0c206e71fb6373b2a37fab854ce1 .card .card-body p:last-child{
margin-bottom: 0;
}
.y9402f84350ec1669b95de7a3be951f6d{
font-size:45px!important;
}
.d139dfc866376427d56ebfcc4c1dc0fa1{
background-color: #0d0d0d;
font-size: 30.5px;
height: 55.7px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #090909;
border-radius: 50%;
}
.e47ddb5dbdeea8b02acdfe01a2c5a4b45{
color: #a8a8a8;
font-size: 20.3px;
margin-bottom: 20.7px;
}
.f1661c3832462b343418e461e053154d9:hover,.vfdcb74a8b866d292cee1f3d9dec91124:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.e806bdf52017ac716c3500254e129f37a p,.e806bdf52017ac716c3500254e129f37a a,.e806bdf52017ac716c3500254e129f37a span,.e806bdf52017ac716c3500254e129f37a label{
font-size:16px!important;
}
.x5eea0c206e71fb6373b2a37fab854ce1 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f7f7f7;
}
.vfdcb74a8b866d292cee1f3d9dec91124{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffda6c 0%, #ffd567 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.x5eea0c206e71fb6373b2a37fab854ce1 .card .card-header h6.collapsed{
color: #0d105d;
}
.ac3aa3b39535c2dbe95a25f47459d4a5b i{
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 37.1px;
}
.x5eea0c206e71fb6373b2a37fab854ce1 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.x5eea0c206e71fb6373b2a37fab854ce1 .card:last-child{
margin-bottom: 0;
}
.x5eea0c206e71fb6373b2a37fab854ce1 .card .card-body{
padding: 1.75rem 2rem;
}
ul{
list-style: circle;
}
footer{
background:#070707;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x69dad428544b06da6390d628da168b72 a{
font-size:16px;
}
.t8ad2f0ceb1a8a9f7dba1daa813c3eb21{
text-decoration: underline!important;color:#ff861c!important
}
.y21cbbf3f0a1d0401c28a6e5b222d4615 *{
color:#000000;
}
 
@media only screen and (max-width:1000px) {
.ec1eacfd411bafc0f5b3dd60f2b55cb62 {
min-height: 0px !important;
}
.y9402f84350ec1669b95de7a3be951f6d {
font-size: 20px;
}
.e47ddb5dbdeea8b02acdfe01a2c5a4b45 {
font-size: 15px !important;
}
.ve0bff0652952ee3e80981efb16efbdb1{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-used-rolex-watch.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-used-rolex-watch.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-used-rolex-watch.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell used rolex watch",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "76",
"reviewCount": "140"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex ml-auto navbar-nav"><li class="nav-item">
<a class="nav-link f1661c3832462b343418e461e053154d9" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="nav-link f1661c3832462b343418e461e053154d9" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link f1661c3832462b343418e461e053154d9" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="nav-link f1661c3832462b343418e461e053154d9" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle f1661c3832462b343418e461e053154d9" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="f1661c3832462b343418e461e053154d9 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid x69dad428544b06da6390d628da168b72"><div class=" row pb-5">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="mb-0 y9402f84350ec1669b95de7a3be951f6d text-dark">sell used rolex watch</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="f1661c3832462b343418e461e053154d9" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f1661c3832462b343418e461e053154d9" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f1661c3832462b343418e461e053154d9" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
