<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell rolex watch near me</title>
<meta name="title" content="sell rolex watch near me">
<meta name="dc.title" content="sell rolex watch near me">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell rolex watch near me">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-rolex-watch-near-me.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell rolex watch near me" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.ya0460571f448347d0a32c9b34323f9b3{
position: relative;
min-height: 30px
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.ye3176360c4ac990b81532436dd5c9a02{
max-height: 300px;
overflow-y: auto;
}
.u849e3d99bcc5ff85cb5b415af505648d *{
color:#000000;
}
footer{
background:#020202;
color:#ffffff;
}
*{
font-family: 'Lato', sans-serif;
}
html{
scroll-behavior: smooth;
}
.vf379fa914384c9886adfb0eee744b207{
background:#ffffff;
}
.u6e290120b982b29963df43e6804d8d3f{
position: relative;
z-index: 1;
}
.ycc2016c51a42549e8d66ab963bbbb000{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.vf379fa914384c9886adfb0eee744b207 *{
color:#d13e3e!important;
}
.nav-item{
padding-left:7.9px;
padding-right:7.7px;
padding-top:4.7px;
padding-bottom:5.1px;
}
.y75ab1cf6aa6bbe47bca04bbced50eef0 p,.y75ab1cf6aa6bbe47bca04bbced50eef0 a,.y75ab1cf6aa6bbe47bca04bbced50eef0 span,.y75ab1cf6aa6bbe47bca04bbced50eef0 label{
font-size:16px!important;
}
.db6c68f35d072ec571a65b4251738a8f8{
transition: all 0.3s;
border-radius: 30px;
}
.u1d45dbd719282472ca9a9e75d303dd4d{
color: #484848;
}
.tdd952e28b17179e28087b3b5ce2e4fc7:hover,.x0fcc75e9b037f9030efe6292e37042ff:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.e3f74156962ce258d262518245b7910fe{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.a68a3b2a9570be4ab5a02c69c99757599 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.a68a3b2a9570be4ab5a02c69c99757599 .card .card-header h6 span{
font-size: 1.5rem;
}
.ca04ff9d29ca563aed3c183984833cdcd{
background:#eae8e4!important ;
}
.a68a3b2a9570be4ab5a02c69c99757599 .card .card-header h6.collapsed{
color: #111461;
}
.c02380b51ff9e2d6fc8264983e9423b69{
font-size: 45px!important;
}
.y75ab1cf6aa6bbe47bca04bbced50eef0{
background:#f6f4f0;
color:#090909;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.yb38f983699b24468bc844ec3deef131b i:hover{
background: white;
color: #ffd016;
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 37.4px;
}
.a68a3b2a9570be4ab5a02c69c99757599 .card:last-child{
margin-bottom: 0;
}
.a68a3b2a9570be4ab5a02c69c99757599 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.w698619df632889d51dc9c644d8e87030{
font-size: 14px;
}
.a68a3b2a9570be4ab5a02c69c99757599 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y75ab1cf6aa6bbe47bca04bbced50eef0 a,.vf379fa914384c9886adfb0eee744b207 a{
color:#090909!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.nav-link{
color: #d51515!important;

}
.a68a3b2a9570be4ab5a02c69c99757599{
position: relative;
z-index: 1;
}
a{
text-decoration: none;
}
.ad6d06257c2b085fe9b33507d5fdb18b6{
font-size:45px!important;
}
.v62da8237264cc6927219a5fd6635778c{
font-size:16px!important;
color: #646464;
}
.b2932d354220c5142d51e484ecf919923{
font-size: 2rem !important;
}
.vf379fa914384c9886adfb0eee744b207 p,.vf379fa914384c9886adfb0eee744b207 span,.vf379fa914384c9886adfb0eee744b207 label{
font-size:16px!important;
}
.vf379fa914384c9886adfb0eee744b207 a{
font-size:16px;
}
.a68a3b2a9570be4ab5a02c69c99757599 .card .card-body{
padding: 1.75rem 2rem;
}
.c6301737de39aca434df50bb065de848a{
color: #a7a7a7;
font-size: 20.3px;
margin-bottom: 21px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.db6c68f35d072ec571a65b4251738a8f8:hover{
box-shadow: 0 49.9px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
iframe{
border: none!important;
}
.w4441bf71328fb08f0596ac230aa1a938{
background-color: #020202;
font-size: 30.3px;
height: 55.8px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff !important;
border: 1px solid #050505;
border-radius: 50%;
}
.x0fcc75e9b037f9030efe6292e37042ff{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc658 0%, #ffd062 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.f9be29ca72d490bec3ff9368702f5a1c6{
text-decoration: underline!important;color:#ff891f!important
}
body{
color: #333333;
}
.e68da3dd362c900b22d9a8162dfeade9d{
font-size: 19.9px;
font-weight: bold;
}
.e3f74156962ce258d262518245b7910fe *{
color: white !important;
}
.a68a3b2a9570be4ab5a02c69c99757599 .card .card-body p:last-child{
margin-bottom: 0;
}
.yb38f983699b24468bc844ec3deef131b i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37.3px;
}
.a68a3b2a9570be4ab5a02c69c99757599 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f6f6f6;
}
.btn-md{
padding: 15.1px 29.7px;
border-radius: 0;
}
.v31c0ebec3237ee811fc1d1a013262755{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
 
@media only screen and (max-width:1000px) {
.ya0460571f448347d0a32c9b34323f9b3 {
min-height: 0px !important;
}
.ad6d06257c2b085fe9b33507d5fdb18b6 {
font-size: 20px;
}
.c6301737de39aca434df50bb065de848a {
font-size: 15px !important;
}
.c01851631e74a51e913c6d6d625682ce1{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-rolex-watch-near-me.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-rolex-watch-near-me.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-rolex-watch-near-me.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell rolex watch near me",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "80",
"reviewCount": "110"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item">
<a class="tdd952e28b17179e28087b3b5ce2e4fc7 nav-link" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="tdd952e28b17179e28087b3b5ce2e4fc7 nav-link" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link tdd952e28b17179e28087b3b5ce2e4fc7" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="tdd952e28b17179e28087b3b5ce2e4fc7 nav-link" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link tdd952e28b17179e28087b3b5ce2e4fc7" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="tdd952e28b17179e28087b3b5ce2e4fc7 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid vf379fa914384c9886adfb0eee744b207"><div class=" pb-5 row">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="">
<h1 class="text-dark mb-0 ad6d06257c2b085fe9b33507d5fdb18b6">sell rolex watch near me</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="tdd952e28b17179e28087b3b5ce2e4fc7" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="tdd952e28b17179e28087b3b5ce2e4fc7" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="tdd952e28b17179e28087b3b5ce2e4fc7" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
