<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell my rolex watch near me</title>
<meta name="title" content="sell my rolex watch near me">
<meta name="dc.title" content="sell my rolex watch near me">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell my rolex watch near me">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-my-rolex-watch-near-me.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell my rolex watch near me" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.b9cba77e60a61d9d7e2821c9e43931854{
position: relative;
z-index: 1;
}
.w6f576067a57c82b44d91f4421e2df0f3{
background:#eae8e4!important ;
}
.btn-md{
padding: 14.8px 30.4px;
border-radius: 0;
}
.u6e96cb59eb1c8295b4c6cd9a874084ca{
position: relative;
min-height: 30px
}
.wbeaddd33996ef82bd229a9ade692ab29 .card .card-header h6 span{
font-size: 1.5rem;
}
.vc7e7bb4527f94d3fa832c5925fbd606d{
transition: all 0.3s;
border-radius: 30px;
}
.dc77620dad242886dbfddbe93a78eb505 i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 36.8px;
}
.y25908bd8beb091f9c312071cd2e0d2c8 *{
color:#cf3c3c!important;
}
footer{
background:#101010;
color:#ffffff;
}
.x223792fe44acf2dee835e7c4b2c9899a{
font-size:16px!important;
color: #6c6c6c;
}
html{
scroll-behavior: smooth;
}
.wbeaddd33996ef82bd229a9ade692ab29 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.ca92eeaea7d871f4da41db0c8825e60eb{
color: #535353;
}
.y25908bd8beb091f9c312071cd2e0d2c8 p,.y25908bd8beb091f9c312071cd2e0d2c8 span,.y25908bd8beb091f9c312071cd2e0d2c8 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.y25908bd8beb091f9c312071cd2e0d2c8 a{
font-size:16px;
}
.wbeaddd33996ef82bd229a9ade692ab29 .card .card-header h6.collapsed{
color: #141764;
}
.d5e041bb1bdc0e379d12c55a76bfa6960{
text-decoration: underline!important;color:#ff871d!important
}
.wbeaddd33996ef82bd229a9ade692ab29{
position: relative;
z-index: 1;
}
.w983b06f50cb782e129e857fee877a934{
font-size: 20.2px;
font-weight: bold;
}
.wbeaddd33996ef82bd229a9ade692ab29 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.td79e9af19320d7d7dba59909e1b34b57{
font-size:45px!important;
}
.wbeaddd33996ef82bd229a9ade692ab29 .card:last-child{
margin-bottom: 0;
}
.ba17daf93e76ac3c0a4d8b81f87a5f908 a,.y25908bd8beb091f9c312071cd2e0d2c8 a{
color:#080808!important;
text-decoration: underline !important;
}
iframe{
border: none!important;
}
*{
font-family: 'Lato', sans-serif;
}
.wbeaddd33996ef82bd229a9ade692ab29 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f7f7f7;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.yf010b5f437600f61ae8143f643e81811{
font-size: 14.1px;
}
.wbeaddd33996ef82bd229a9ade692ab29 .card .card-body p:last-child{
margin-bottom: 0;
}
.f70c74e774d521e1e43c28d1bc8cc9dab{
color: #9f9f9f;
font-size: 19.6px;
margin-bottom: 21.3px;
}
.wbeaddd33996ef82bd229a9ade692ab29 .card .card-body{
padding: 1.75rem 2rem;
}
.t497fd0625f44cec9a337b642c8b03fa3{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.u7b0814a24f7060b9cdfe45f859bfa7a4{
max-height: 300px;
overflow-y: auto;
}
.nav-link{
color: #d51515!important;

}
.e6de569cc9487db035bed69be9fa76316{
font-size: 2rem !important;
}
a{
text-decoration: none;
}
.x94c2571fd2d5930d14b1b88d7b88bd54{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.y25908bd8beb091f9c312071cd2e0d2c8{
background:#ffffff;
}
.e59920c8d6b97e28d784522e8da04bcad{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffd96b 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.vc7e7bb4527f94d3fa832c5925fbd606d:hover{
box-shadow: 0 50.5px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ba17daf93e76ac3c0a4d8b81f87a5f908 p,.ba17daf93e76ac3c0a4d8b81f87a5f908 a,.ba17daf93e76ac3c0a4d8b81f87a5f908 span,.ba17daf93e76ac3c0a4d8b81f87a5f908 label{
font-size:16px!important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.c07aca3da36d6620df2e867be5be9bd07{
background-color: #070707;
font-size: 30.2px;
height: 56px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 13.3px;
color: #fff !important;
border: 1px solid #141414;
border-radius: 50%;
}
.nav-item{
padding-left:7.6px;
padding-right:8.3px;
padding-top:5.1px;
padding-bottom:4.8px;
}
.y7be8bafc2264e5e23082f122008f5a8b{
font-size: 45px!important;
}
body{
color: #272727;
}
footer *{
font-size:16px !important;
}
.u3bc5b338135c0ea0e8a59911dc4e8ea2{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.ba17daf93e76ac3c0a4d8b81f87a5f908{
background:#fbf9f5;
color:#080808;
}
.u3bc5b338135c0ea0e8a59911dc4e8ea2 *{
color: white !important;
}
.wbeaddd33996ef82bd229a9ade692ab29 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.zd745d272da6dc78004e78b8e79c0704d *{
color:#000000;
}
.y9983b91d9fac15e5b6837364ccc19498:hover,.e59920c8d6b97e28d784522e8da04bcad:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.dc77620dad242886dbfddbe93a78eb505 i:hover{
background: white;
color: #ffc60c;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 36.7px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
 
@media only screen and (max-width:1000px) {
.u6e96cb59eb1c8295b4c6cd9a874084ca {
min-height: 0px !important;
}
.td79e9af19320d7d7dba59909e1b34b57 {
font-size: 20px;
}
.f70c74e774d521e1e43c28d1bc8cc9dab {
font-size: 15px !important;
}
.v87534fafdc4e4390ff7c59142aaf45c2{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-my-rolex-watch-near-me.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-my-rolex-watch-near-me.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-my-rolex-watch-near-me.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell my rolex watch near me",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "62",
"reviewCount": "94"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item">
<a class="y9983b91d9fac15e5b6837364ccc19498 nav-link" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="y9983b91d9fac15e5b6837364ccc19498 nav-link" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="y9983b91d9fac15e5b6837364ccc19498 nav-link" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="nav-link y9983b91d9fac15e5b6837364ccc19498" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link y9983b91d9fac15e5b6837364ccc19498 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="nav-link y9983b91d9fac15e5b6837364ccc19498" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="y25908bd8beb091f9c312071cd2e0d2c8 container-fluid"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="">
<h1 class="text-dark td79e9af19320d7d7dba59909e1b34b57 mb-0">sell my rolex watch near me</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="y9983b91d9fac15e5b6837364ccc19498" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y9983b91d9fac15e5b6837364ccc19498" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y9983b91d9fac15e5b6837364ccc19498" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
