<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell my rolex online</title>
<meta name="title" content="sell my rolex online">
<meta name="dc.title" content="sell my rolex online">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell my rolex online">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-my-rolex-online.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell my rolex online" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
footer{
background:#060606;
color:#ffffff;
}
.d506afb8a9ecc48fa3c34875d47987328{
transition: all 0.3s;
border-radius: 30px;
}
.b7540387c283c9150c6e6e654ce3ca892 *{
color:#d84545!important;
}
.yf3c3c81ab038d527eb49f51ff404854c .card .card-header h6 span{
font-size: 1.5rem;
}
.b604055a5dea3b0adb12d1d0e15c1f9bf{
text-decoration: underline!important;color:#ff9026!important
}
ul{
list-style: circle;
}
.dd387ca2c2498d52950d9c9575f4f19c3 a,.b7540387c283c9150c6e6e654ce3ca892 a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
.yf3c3c81ab038d527eb49f51ff404854c .card .card-body{
padding: 1.75rem 2rem;
}
.e9a5e3fb16abe9992f55564b66df5fa27{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc85a 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.yf3c3c81ab038d527eb49f51ff404854c .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f5f5f5;
}
*{
font-family: 'Lato', sans-serif;
}
.nav-item{
padding-left:7.5px;
padding-right:8.3px;
padding-top:5px;
padding-bottom:5.4px;
}
.xeb1917dbc401094c41c7b131b7bc92ac{
max-height: 300px;
overflow-y: auto;
}
.cb1032749319205e746dab35185c887a9{
background:#eae8e4!important ;
}
.v691a2c359ace46d39558216188a1514d{
position: relative;
z-index: 1;
}
iframe{
border: none!important;
}
html{
scroll-behavior: smooth;
}
.dd387ca2c2498d52950d9c9575f4f19c3{
background:#edebe7;
color:#0a0a0a;
}
.ue93c3824306d8b8a7f59caf83fef5033{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.yf3c3c81ab038d527eb49f51ff404854c .card:last-child{
margin-bottom: 0;
}
.yf3c3c81ab038d527eb49f51ff404854c{
position: relative;
z-index: 1;
}
.btn-md{
padding: 14.6px 29.9px;
border-radius: 0;
}
.f729fa5c0154b2a2bbd5ad65e504d2855 *{
color: white !important;
}
.u66f5dec613764271a366e16ee77a04c9:hover,.e9a5e3fb16abe9992f55564b66df5fa27:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.y9b66ad44ac108a1dd528720c27864a62{
background-color: #060606;
font-size: 29.8px;
height: 55.8px;
min-width: 55.9px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff !important;
border: 1px solid #0d0d0d;
border-radius: 50%;
}
.cf9706d0bf7f282724c5c65bfd4bfc964{
font-size: 45px!important;
}
.xac8ebc2b68ba039800f546a0079fb13a{
font-size: 20px;
font-weight: bold;
}
.dd387ca2c2498d52950d9c9575f4f19c3 p,.dd387ca2c2498d52950d9c9575f4f19c3 a,.dd387ca2c2498d52950d9c9575f4f19c3 span,.dd387ca2c2498d52950d9c9575f4f19c3 label{
font-size:16px!important;
}
.yf3c3c81ab038d527eb49f51ff404854c .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.yd6424f2aa0fc5d9580bd66db2708e7bf i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 36.5px;
}
.tf876325ddba9e76c6b0951fb2ba6ab31{
color: #525252;
}
.x48fea37bc7729fa4f658b3345ca52d94{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.dbb39d4c1b7d5f822abe42a094b284e65{
position: relative;
min-height: 30px
}
.c3f3c8564fa4d9549de37d4aff77311a5{
font-size: 2rem !important;
}
.yf3c3c81ab038d527eb49f51ff404854c .card .card-header h6.collapsed{
color: #141764;
}
.db89010c0840144f7e479f969f63b1c26{
font-size: 14.3px;
}
.yf3c3c81ab038d527eb49f51ff404854c .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f729fa5c0154b2a2bbd5ad65e504d2855{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.u92251246241238a7dd04ed2a42b32ff7{
font-size:45px!important;
}
.yf3c3c81ab038d527eb49f51ff404854c .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.b7540387c283c9150c6e6e654ce3ca892 a{
font-size:16px;
}
.c1a8030d556944dfdb21b1a07ac2a9e8c{
color: #adadad;
font-size: 20.1px;
margin-bottom: 21px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.yf3c3c81ab038d527eb49f51ff404854c .card .card-body p:last-child{
margin-bottom: 0;
}
.yd6424f2aa0fc5d9580bd66db2708e7bf i:hover{
background: white;
color: #ffc60c;
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 37px;
}
.b7540387c283c9150c6e6e654ce3ca892{
background:#ffffff;
}
.b7540387c283c9150c6e6e654ce3ca892 p,.b7540387c283c9150c6e6e654ce3ca892 span,.b7540387c283c9150c6e6e654ce3ca892 label{
font-size:16px!important;
}
.v016afae2e92a3074806d473f791e0d18{
font-size:16px!important;
color: #626262;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.wcca60f15c59e192fe473136b75b0b850 *{
color:#000000;
}
body{
color: #2e2e2e;
}
.d506afb8a9ecc48fa3c34875d47987328:hover{
box-shadow: 0 49.6px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
a{
text-decoration: none;
}
.nav-link{
color: #d51515!important;

}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
 
@media only screen and (max-width:1000px) {
.dbb39d4c1b7d5f822abe42a094b284e65 {
min-height: 0px !important;
}
.u92251246241238a7dd04ed2a42b32ff7 {
font-size: 20px;
}
.c1a8030d556944dfdb21b1a07ac2a9e8c {
font-size: 15px !important;
}
.bfbf2ec71465e2bc0323c91273d4a97e1{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-my-rolex-online.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-my-rolex-online.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-my-rolex-online.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell my rolex online",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "82",
"reviewCount": "107"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class="nav-item">
<a class="u66f5dec613764271a366e16ee77a04c9 nav-link" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="nav-link u66f5dec613764271a366e16ee77a04c9" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link u66f5dec613764271a366e16ee77a04c9" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="u66f5dec613764271a366e16ee77a04c9 nav-link" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link u66f5dec613764271a366e16ee77a04c9 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="u66f5dec613764271a366e16ee77a04c9 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="b7540387c283c9150c6e6e654ce3ca892 container-fluid"><div class=" row pb-5">
<div class="container pt-3">
<div class="row">
<div class=" text-center col-lg-12" id="">
<h1 class="u92251246241238a7dd04ed2a42b32ff7 text-dark mb-0">sell my rolex online</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="u66f5dec613764271a366e16ee77a04c9" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="u66f5dec613764271a366e16ee77a04c9" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u66f5dec613764271a366e16ee77a04c9" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
