<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell rolex submariner</title>
<meta name="title" content="sell rolex submariner">
<meta name="dc.title" content="sell rolex submariner">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell rolex submariner">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-rolex-submariner.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell rolex submariner" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.y85a719d60e8d7b2e978d77a1431f5133{
background:#eae8e4!important ;
}
.y408b7722e66bd85bfcbcc24759a18fe7{
text-decoration: underline!important;color:#ff8b21!important
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.y4fc56236a3934c3a7b5bb2a106a32e25{
position: relative;
min-height: 30px
}
.c2313df00fc70715f23d38b55fff24c95{
font-size: 20.5px;
font-weight: bold;
}
iframe{
border: none!important;
}
.xc8798a43c555bffb32940227a3c2ea83 .card .card-header h6.collapsed{
color: #0b0e5b;
}
.da0025a4bb0f02c725d0f451ee858da62:hover,.acfb250d294d59595642d4126113d85fc:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.vaeab99b5895b95591949fda3a6780f6a{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.zee002b27a1d01ae43702d57b78dbf785 p,.zee002b27a1d01ae43702d57b78dbf785 a,.zee002b27a1d01ae43702d57b78dbf785 span,.zee002b27a1d01ae43702d57b78dbf785 label{
font-size:16px!important;
}
.xd03004d819580091460ec449a0ac673e{
font-size:45px!important;
}
.nav-link{
color: #d51515!important;

}
.xb3c0a2b8f05de0bf1cd789bd311ea5d5{
background:#ffffff;
}
.tbb866e7b975bcf11a967425f3c5e36b8 i:hover{
background: white;
color: #ffd218;
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 37.2px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.xb3c0a2b8f05de0bf1cd789bd311ea5d5 *{
color:#e04d4d!important;
}
.xb3c0a2b8f05de0bf1cd789bd311ea5d5 a{
font-size:16px;
}
.w4155b982cc857afe9512fd170b0133e7{
max-height: 300px;
overflow-y: auto;
}
.yb725561471017cf25d6c9096c35d87a5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.tbb866e7b975bcf11a967425f3c5e36b8 i{
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 36.8px;
}
.e757086978477ed748e751ceaf315b499{
position: relative;
z-index: 1;
}
.df2c5e261cf33d4c2e8a83b10295a4f53 *{
color: white !important;
}
.acfb250d294d59595642d4126113d85fc{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffc658 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.df2c5e261cf33d4c2e8a83b10295a4f53{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.xc8798a43c555bffb32940227a3c2ea83 .card .card-body p:last-child{
margin-bottom: 0;
}
footer{
background:#080808;
color:#ffffff;
}
.btn-md{
padding: 14.6px 29.6px;
border-radius: 0;
}
*{
font-family: 'Lato', sans-serif;
}
.nav-item{
padding-left:8px;
padding-right:8.5px;
padding-top:4.8px;
padding-bottom:4.5px;
}
footer *{
font-size:16px !important;
}
.xc8798a43c555bffb32940227a3c2ea83 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.xb3c0a2b8f05de0bf1cd789bd311ea5d5 p,.xb3c0a2b8f05de0bf1cd789bd311ea5d5 span,.xb3c0a2b8f05de0bf1cd789bd311ea5d5 label{
font-size:16px!important;
}
.zee002b27a1d01ae43702d57b78dbf785{
background:#fdfbf7;
color:#101010;
}
.xc8798a43c555bffb32940227a3c2ea83 .card .card-header h6 span{
font-size: 1.5rem;
}
.a9b19d8c0180b02c15332c8344480c630{
color: #525252;
}
.w808b4919bc9e7137851cf33a70e4737e{
transition: all 0.3s;
border-radius: 30px;
}
.xfb6a407f48dd53a2223b94abf0e01536{
color: #a9a9a9;
font-size: 20.3px;
margin-bottom: 21.2px;
}
.e3f030e356cba6fec036e99bcad582c37{
background-color: #141414;
font-size: 30.4px;
height: 55.8px;
min-width: 55.9px;
padding: 0.7rem;
padding-top: 13px;
color: #fff !important;
border: 1px solid #101010;
border-radius: 50%;
}
.zee002b27a1d01ae43702d57b78dbf785 a,.xb3c0a2b8f05de0bf1cd789bd311ea5d5 a{
color:#101010!important;
text-decoration: underline !important;
}
.t931dc4984c61c498d048ea83c5cc47b9{
font-size: 45px!important;
}
.xc8798a43c555bffb32940227a3c2ea83 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
ul{
list-style: circle;
}
body{
color: #282828;
}
.xc8798a43c555bffb32940227a3c2ea83{
position: relative;
z-index: 1;
}
a{
text-decoration: none;
}
html{
scroll-behavior: smooth;
}
.xc8798a43c555bffb32940227a3c2ea83 .card .card-body{
padding: 1.75rem 2rem;
}
.w808b4919bc9e7137851cf33a70e4737e:hover{
box-shadow: 0 50px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.v27fef460e4ccd89fbeac4a288f295c2e *{
color:#000000;
}
.cfce1aebb1767021f5f31a1bba0e14e51{
font-size:16px!important;
color: #676767;
}
.xc8798a43c555bffb32940227a3c2ea83 .card:last-child{
margin-bottom: 0;
}
.yb477cac181fe7ea4e7f57b84515022ea{
font-size: 2rem !important;
}
.xc8798a43c555bffb32940227a3c2ea83 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.xc8798a43c555bffb32940227a3c2ea83 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fafafa;
}
.y4c270ce6615cea1a958657affc992d92{
font-size: 14.3px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
 
@media only screen and (max-width:1000px) {
.y4fc56236a3934c3a7b5bb2a106a32e25 {
min-height: 0px !important;
}
.xd03004d819580091460ec449a0ac673e {
font-size: 20px;
}
.xfb6a407f48dd53a2223b94abf0e01536 {
font-size: 15px !important;
}
.xd922a57406f0ed70f47956d0b76bd361{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-rolex-submariner.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-rolex-submariner.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-rolex-submariner.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell rolex submariner",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "146",
"reviewCount": "198"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item">
<a class="nav-link da0025a4bb0f02c725d0f451ee858da62" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="nav-link da0025a4bb0f02c725d0f451ee858da62" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="da0025a4bb0f02c725d0f451ee858da62 nav-link" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="da0025a4bb0f02c725d0f451ee858da62 nav-link" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="dropdown nav-item">
<a class="da0025a4bb0f02c725d0f451ee858da62 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="nav-link da0025a4bb0f02c725d0f451ee858da62" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="xb3c0a2b8f05de0bf1cd789bd311ea5d5 container-fluid"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="">
<h1 class="mb-0 xd03004d819580091460ec449a0ac673e text-dark">sell rolex submariner</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="da0025a4bb0f02c725d0f451ee858da62" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="da0025a4bb0f02c725d0f451ee858da62" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="da0025a4bb0f02c725d0f451ee858da62" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
