<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell my rolex near me</title>
<meta name="title" content="sell my rolex near me">
<meta name="dc.title" content="sell my rolex near me">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell my rolex near me">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-my-rolex-near-me.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell my rolex near me" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.v5f57f5e8c24dc7ee603adb0e3d4a1e4e{
font-size:45px!important;
}
.ac268944db184a7f852d3b3c8041b5e5d{
position: relative;
z-index: 1;
}
.wbda731b0790926c19ad3e6f94df2a192{
font-size:16px!important;
color: #616161;
}
.a8e094af570119f4314f28dc0fb0dbd64:hover{
box-shadow: 0 49.5px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.eb9944af639867669d1789a405522d9eb p,.eb9944af639867669d1789a405522d9eb span,.eb9944af639867669d1789a405522d9eb label{
font-size:16px!important;
}
.t33abde0580bc01dd8f9e75fadb280c8e i:hover{
background: white;
color: #ffc60c;
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.2px;
}
.ac268944db184a7f852d3b3c8041b5e5d .card .card-body{
padding: 1.75rem 2rem;
}
.ac268944db184a7f852d3b3c8041b5e5d .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f2f2f2;
}
.t6d6cb82bb1cf5294d7d97d30bf562534{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.eb9944af639867669d1789a405522d9eb{
background:#ffffff;
}
.eb9944af639867669d1789a405522d9eb *{
color:#d94646!important;
}
.ac268944db184a7f852d3b3c8041b5e5d .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.ac268944db184a7f852d3b3c8041b5e5d .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.z7f13b9bf5b3069c9312d50757123815c{
background:#fbf9f5;
color:#020202;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t746e3f29064e484adfdfb4ba0728898e *{
color: white !important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
body{
color: #2d2d2d;
}
footer{
background:#000000;
color:#ffffff;
}
*{
font-family: 'Lato', sans-serif;
}
.f4496457baa48cb17a6faa12079eb9e12{
position: relative;
min-height: 30px
}
.ac268944db184a7f852d3b3c8041b5e5d .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.a8e094af570119f4314f28dc0fb0dbd64{
transition: all 0.3s;
border-radius: 30px;
}
.xf8c6e5f44ef3f9d9bc270b833781e04e{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.wa4e215fa55f955315528e105cd09fb0a{
font-size: 45px!important;
}
.eb9944af639867669d1789a405522d9eb a{
font-size:16px;
}
.nav-link{
color: #d51515!important;

}
.cef4cba2ab27dacab3a62e75cf9c02e5c{
font-size: 20.1px;
font-weight: bold;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.btn-md{
padding: 15.2px 30.1px;
border-radius: 0;
}
.zde94909f6de104631357509e801f64c5{
position: relative;
z-index: 1;
}
.ac268944db184a7f852d3b3c8041b5e5d .card:last-child{
margin-bottom: 0;
}
.wf7ccc60f5447eb53dec265a3111d6aef{
background:#eae8e4!important ;
}
.xfaac823b8fc5100b869fb8057ff93780{
color: #515151;
}
ul{
list-style: circle;
}
.t04adcbd00196f8ddfb36c848092ac624{
font-size: 2rem !important;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.vf3f2f9dac7601e0becb25b06f0d70357{
font-size: 14.1px;
}
.ac268944db184a7f852d3b3c8041b5e5d .card .card-header h6.collapsed{
color: #090c59;
}
.u62d7d107010ea4915ce59d9ca216c60b *{
color:#000000;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8.5px;
padding-right:8.4px;
padding-top:5.1px;
padding-bottom:4.5px;
}
.ac268944db184a7f852d3b3c8041b5e5d .card .card-body p:last-child{
margin-bottom: 0;
}
.bf2a8087b95bd96816a0a280f878ae004{
text-decoration: underline!important;color:#ff8b21!important
}
html{
scroll-behavior: smooth;
}
iframe{
border: none!important;
}
.we263956866577db90aea5ce187be82c5{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd264 0%, #ffcb5d 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.z7f13b9bf5b3069c9312d50757123815c p,.z7f13b9bf5b3069c9312d50757123815c a,.z7f13b9bf5b3069c9312d50757123815c span,.z7f13b9bf5b3069c9312d50757123815c label{
font-size:16px!important;
}
.wcc183a52c485ddd627028fd7693618aa{
background-color: #050505;
font-size: 29.6px;
height: 56.4px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff !important;
border: 1px solid #050505;
border-radius: 50%;
}
.z7f13b9bf5b3069c9312d50757123815c a,.eb9944af639867669d1789a405522d9eb a{
color:#020202!important;
text-decoration: underline !important;
}
.ac268944db184a7f852d3b3c8041b5e5d .card .card-header h6 span{
font-size: 1.5rem;
}
a{
text-decoration: none;
}
.dee2ee73e48959413f83841f0e5d390c8{
color: #a5a5a5;
font-size: 20.1px;
margin-bottom: 21px;
}
.a79f4d80e2e1f2aaa1034d3ccb26c5163:hover,.we263956866577db90aea5ce187be82c5:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.t746e3f29064e484adfdfb4ba0728898e{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.t33abde0580bc01dd8f9e75fadb280c8e i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 36.7px;
}
.t91f1b41e12ea168259714a58aedbf651{
max-height: 300px;
overflow-y: auto;
}
 
@media only screen and (max-width:1000px) {
.f4496457baa48cb17a6faa12079eb9e12 {
min-height: 0px !important;
}
.v5f57f5e8c24dc7ee603adb0e3d4a1e4e {
font-size: 20px;
}
.dee2ee73e48959413f83841f0e5d390c8 {
font-size: 15px !important;
}
.w61635d41e6bcd7de12696c501312e4a9{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-my-rolex-near-me.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-my-rolex-near-me.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-my-rolex-near-me.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell my rolex near me",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "112",
"reviewCount": "113"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item">
<a class="nav-link a79f4d80e2e1f2aaa1034d3ccb26c5163" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="a79f4d80e2e1f2aaa1034d3ccb26c5163 nav-link" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="nav-link a79f4d80e2e1f2aaa1034d3ccb26c5163" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="a79f4d80e2e1f2aaa1034d3ccb26c5163 nav-link" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link a79f4d80e2e1f2aaa1034d3ccb26c5163 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="nav-link a79f4d80e2e1f2aaa1034d3ccb26c5163" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid eb9944af639867669d1789a405522d9eb"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class=" col-lg-12 text-center" id="">
<h1 class="mb-0 v5f57f5e8c24dc7ee603adb0e3d4a1e4e text-dark">sell my rolex near me</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="a79f4d80e2e1f2aaa1034d3ccb26c5163" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a79f4d80e2e1f2aaa1034d3ccb26c5163" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a79f4d80e2e1f2aaa1034d3ccb26c5163" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
