<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>sell my rolex</title>
<meta name="title" content="sell my rolex">
<meta name="dc.title" content="sell my rolex">
<meta name="description" content="South Africa's leading buyer of Rolex watches - contact us today.">
<meta name="keywords" content="sell my rolex">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sell-my-rolex.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="sell my rolex" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.cef0ff395b2866ebf742af01bd4e70741{
color: #ababab;
font-size: 20.1px;
margin-bottom: 20.6px;
}
.f89e0c63fba1cb9ebcfb0d6972261fe46{
position: relative;
min-height: 30px
}
body{
color: #323232;
}
.zf5b8e28f34abdb6466b263d136aac0c2 .card .card-header h6.collapsed{
color: #141764;
}
.y88bb0d77aa2eccd4467c6b600c3a4884 *{
color:#e24f4f!important;
}
.x6c6eca26b50f2287a41659c575c7aafb{
font-size: 45px!important;
}
.aea579f0c5b01d7c65ccc1384fdff6eae a,.y88bb0d77aa2eccd4467c6b600c3a4884 a{
color:#080808!important;
text-decoration: underline !important;
}
.ydd5178d05c74267f766f1d878a10d912{
font-size:16px!important;
color: #656565;
}
.aea579f0c5b01d7c65ccc1384fdff6eae{
background:#f4f2ee;
color:#080808;
}
.nav-link{
color: #d51515!important;

}
footer *{
font-size:16px !important;
}
.w3e2bac9628f6fd5022a221e009ca553b:hover{
box-shadow: 0 49.9px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.t209962297e2aae3113225d9789cce2eb{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc85a 0%, #ffd769 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.cad674fe7d881fbb9ed3a67d82151e98a{
max-height: 300px;
overflow-y: auto;
}
.e90aadd256ff8adeb2e4c794c36e74385{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.nav-item{
padding-left:7.9px;
padding-right:7.6px;
padding-top:5.2px;
padding-bottom:4.6px;
}
.a4dffd8d3ec5a485ee015536afc2a7129{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w3e2bac9628f6fd5022a221e009ca553b{
transition: all 0.3s;
border-radius: 30px;
}
.y88bb0d77aa2eccd4467c6b600c3a4884{
background:#ffffff;
}
.w2f067341a3ba05bdb921dbef49d4b50c{
background:#eae8e4!important ;
}
.y88bb0d77aa2eccd4467c6b600c3a4884 a{
font-size:16px;
}
.zf5b8e28f34abdb6466b263d136aac0c2 .card .card-header h6 span{
font-size: 1.5rem;
}
.e04072d48edf0d1439d27704fe03de522{
background-color: #111111;
font-size: 29.8px;
height: 56.1px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff !important;
border: 1px solid #0d0d0d;
border-radius: 50%;
}
.z2aa63dbd28c0da957cebae0212b86714{
color: #494949;
}
.zf5b8e28f34abdb6466b263d136aac0c2 .card .card-body{
padding: 1.75rem 2rem;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.zf5b8e28f34abdb6466b263d136aac0c2 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.vb401d0e3d8ef9a146e5e486148003bb3 i:hover{
background: white;
color: #ffc90f;
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37.2px;
}
.v1319258ecf0cae4f924438edb0e9f235{
font-size:45px!important;
}
*{
font-family: 'Lato', sans-serif;
}
.zf5b8e28f34abdb6466b263d136aac0c2 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y88bb0d77aa2eccd4467c6b600c3a4884 p,.y88bb0d77aa2eccd4467c6b600c3a4884 span,.y88bb0d77aa2eccd4467c6b600c3a4884 label{
font-size:16px!important;
}
.xb863aba4469b6138f6c185c047f1f6a8{
position: relative;
z-index: 1;
}
iframe{
border: none!important;
}
.be5c12b9a084c54bc7c2c45bcaa7d19d1{
font-size: 2rem !important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.btn-md{
padding: 14.6px 29.9px;
border-radius: 0;
}
.vb401d0e3d8ef9a146e5e486148003bb3 i{
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 36.7px;
}
.yfb3efbac0c741e70fd87dd47c8b99646 *{
color:#000000;
}
.zf5b8e28f34abdb6466b263d136aac0c2{
position: relative;
z-index: 1;
}
.ac6dbe1c1bef1eae4a52ccfe2b42a94b5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.zf5b8e28f34abdb6466b263d136aac0c2 .card:last-child{
margin-bottom: 0;
}
a{
text-decoration: none;
}
.a4dffd8d3ec5a485ee015536afc2a7129 *{
color: white !important;
}
.ye1e4cf711caed6996e0587f4a656a64f:hover,.t209962297e2aae3113225d9789cce2eb:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.zf5b8e28f34abdb6466b263d136aac0c2 .card .card-body p:last-child{
margin-bottom: 0;
}
.zf5b8e28f34abdb6466b263d136aac0c2 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.b06396826afabebf9ccd7fa90b3376dc4{
font-size: 20.1px;
font-weight: bold;
}
ul{
list-style: circle;
}
.zf5b8e28f34abdb6466b263d136aac0c2 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f1f1f1;
}
html{
scroll-behavior: smooth;
}
.aea579f0c5b01d7c65ccc1384fdff6eae p,.aea579f0c5b01d7c65ccc1384fdff6eae a,.aea579f0c5b01d7c65ccc1384fdff6eae span,.aea579f0c5b01d7c65ccc1384fdff6eae label{
font-size:16px!important;
}
.db6ec011f537605a3987aff8a59f680a0{
text-decoration: underline!important;color:#ff841a!important
}
footer{
background:#020202;
color:#ffffff;
}
.w6d9d3e34e87939a79b581aea3642a84f{
font-size: 14.2px;
}
 
@media only screen and (max-width:1000px) {
.f89e0c63fba1cb9ebcfb0d6972261fe46 {
min-height: 0px !important;
}
.v1319258ecf0cae4f924438edb0e9f235 {
font-size: 20px;
}
.cef0ff395b2866ebf742af01bd4e70741 {
font-size: 15px !important;
}
.a33436aca8f2ebe43d3b0472d7097579d{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.timepiecesofdistinction.co.za",
"relatedLink": "https://www.timepiecesofdistinction.co.za","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-my-rolex.html","additionalType": "https://www.timepiecesofdistinction.co.za","name": "","identifier": "https://www.timepiecesofdistinction.co.za","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://www.timepiecesofdistinction.co.za"],"url": "sell-my-rolex.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sell-my-rolex.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sell my rolex",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "184",
"reviewCount": "214"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item">
<a class="ye1e4cf711caed6996e0587f4a656a64f nav-link" href="index.html" >sell rolex</a>
</li>
<li class="nav-item">
<a class="ye1e4cf711caed6996e0587f4a656a64f nav-link" href="rolex-buyers.html" >rolex buyers</a>
</li>
<li class="nav-item">
<a class="ye1e4cf711caed6996e0587f4a656a64f nav-link" href="sell-rolex-watch.html" >sell rolex watch</a>
</li>
<li class="nav-item">
<a class="ye1e4cf711caed6996e0587f4a656a64f nav-link" href="sell-my-rolex.html" >sell my rolex</a>
</li>
<li class="nav-item dropdown">
<a class="ye1e4cf711caed6996e0587f4a656a64f dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sell-your-rolex.html"  >sell your rolex</a><a class="dropdown-item" href="sell-rolex-near-me.html"  >sell rolex near me</a><a class="dropdown-item" href="sell-my-rolex-near-me.html"  >sell my rolex near me</a><a class="dropdown-item" href="sell-my-rolex-watch.html"  >sell my rolex watch</a><a class="dropdown-item" href="sell-rolex-watch-near-me.html"  >sell rolex watch near me</a><a class="dropdown-item" href="rolex-oyster-cosmograph-1971-sold.html"  >rolex oyster cosmograph 1971 sold</a><a class="dropdown-item" href="rolex-buyers-near-me.html"  >rolex buyers near me</a><a class="dropdown-item" href="best-place-to-sell-rolex.html"  >best place to sell rolex</a><a class="dropdown-item" href="second-hand-rolex-for-sale.html"  >second hand rolex for sale</a><a class="dropdown-item" href="i-found-a-rolex-watch-can-i-sell-it.html"  >i found a rolex watch can i sell it</a><a class="dropdown-item" href="sell-rolex-online.html"  >sell rolex online</a><a class="dropdown-item" href="best-place-to-sell-my-rolex.html"  >best place to sell my rolex</a><a class="dropdown-item" href="rolex-watch-buyers.html"  >rolex watch buyers</a><a class="dropdown-item" href="sell-used-rolex.html"  >sell used rolex</a><a class="dropdown-item" href="sell-my-rolex-online.html"  >sell my rolex online</a><a class="dropdown-item" href="sell-rolex-watch-online.html"  >sell rolex watch online</a><a class="dropdown-item" href="rolex-for-sell.html"  >rolex for sell</a><a class="dropdown-item" href="best-way-to-sell-a-rolex.html"  >best way to sell a rolex</a><a class="dropdown-item" href="sell-my-rolex-watch-near-me.html"  >sell my rolex watch near me</a><a class="dropdown-item" href="best-selling-rolex.html"  >best selling rolex</a><a class="dropdown-item" href="sell-vintage-rolex.html"  >sell vintage rolex</a><a class="dropdown-item" href="rolex-watches-for-sale-online.html"  >rolex watches for sale online</a><a class="dropdown-item" href="rolex-sold-out.html"  >rolex sold out</a><a class="dropdown-item" href="sell-used-rolex-watch.html"  >sell used rolex watch</a><a class="dropdown-item" href="sell-rolex-oyster-perpetual-datejust.html"  >sell rolex oyster perpetual datejust</a><a class="dropdown-item" href="sell-rolex-submariner.html"  >sell rolex submariner</a><a class="dropdown-item" href="rolex-selling-pre-owned.html"  >rolex selling pre owned</a><a class="dropdown-item" href="rolex-for-sale-online.html"  >rolex for sale online</a><a class="dropdown-item" href="sell-rolex-no-papers.html"  >sell rolex no papers</a><a class="dropdown-item" href="best-place-to-sell-rolex-online.html"  >best place to sell rolex online</a><a class="dropdown-item" href="buy-and-sell-rolex-watches.html"  >buy and sell rolex watches</a><a class="dropdown-item" href="sell-my-rolex-submariner.html"  >sell my rolex submariner</a></div>
</li>
<li class="nav-item"><a class="nav-link ye1e4cf711caed6996e0587f4a656a64f" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid y88bb0d77aa2eccd4467c6b600c3a4884"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="v1319258ecf0cae4f924438edb0e9f235 text-dark mb-0">sell my rolex</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="ye1e4cf711caed6996e0587f4a656a64f" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ye1e4cf711caed6996e0587f4a656a64f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ye1e4cf711caed6996e0587f4a656a64f" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
